@import "variables";
@import "fonts";
* {
  box-sizing: border-box;
  font-family: $font;
  line-height: 1;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: all 0.2s;
}

@import "header";
.hero-container {
  height: calc(100vh - 100px);
  background-color: #000;
  position: relative;
  .square {
    position: absolute;
    left: 0;
    bottom: 50px;
    background-color: #8bb7db;
    color: white;
    font-size: 28px;
    line-height: 1;
    max-width: 650px;
    padding: 1.5rem 2.5rem;
  }
}

.who-container {
  display: flex;
  align-items: center;
  min-height: 400px;
  height: 30vh;
  padding: 2rem;
  .content {
    .title {
      text-align: center;
      color: $alternate;
      font-size: 1.5rem;
    }
    .desc {
      text-align: justify;
      font-weight: bold;
      font-size: 1rem;
      margin: 10px;
    }
  }
}

.procedimientos-options-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  .item {
    flex: 1 0 33%;
    min-height: 220px;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #dce5ee;
    cursor: pointer;
    .title {
      height: 70px;

      line-height: 1;
      font-size: 1.25rem;
      color: #333333;
      font-weight: bolds;
      small {
        display: block;
      }
    }
    &:nth-child(even) {
      background-color: #8bb7db;
      .title {
        color: white;
      }
    }
  }
}

.procedimientos-content-container {
  min-height: 600px;
  padding: 3rem;
  display: flex;
  .col {
    &:first-child {
      width: 40%;
    }
    &:last-child {
      width: 60%;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .title {
      padding-left: 10px;
      border-left: 4px solid #8bb7db;
      font-size: 2rem;
      margin: 0;
      color: $main;
      small {
        font-size: 1.25rem;
        display: block;
        color: black;
      }
    }
    .desc {
      max-width: 400px;
      margin-left: 4px;
      padding-top: 50px;
      padding-left: 10px;
      padding-right: 20px;
    }

    img {
      width: 90%;
      margin: 0 auto;
    }
  }
}

.chapa-container {
  background-color: $main;
  padding: 2rem;
  display: flex;

  .col {
    display: flex;
    align-items: center;

    &:first-child {
      width: 40%;
    }
    .image {
      background-color: #fff;
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }

    .content {
      padding: 20px;
      .title {
        color: white;
        font-size: 2rem;
        border-bottom: 6px solid #8bb7db;
        padding-right: 30px;
        small {
          font-size: 1rem;
        }
      }
      .desc {
        color: white;
        padding: 20px 0;
        margin-bottom: 20px;
        font-size: 1.25rem;
      }
      .button {
        color: $main;
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 20px;
        border: 1px solid white;
        transition: all 0.2s;
        &:hover {
          color: white;
          background-color: $main;
        }
      }
    }
  }
}
