@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-BoldIt.woff2") format("woff2"), url("../fonts/ProximaNova-BoldIt.woff") format("woff"), url("../fonts/ProximaNova-BoldIt.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Proxima Nova Rg";
  line-height: 1.3;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

@-webkit-keyframes menu_li {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes menu_li {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (min-width: 320px) and (max-width: 989px) {
  header {
    background-color: #264f83;
    padding: 0.99rem 1.3rem;
    z-index: 100;
    width: 100%;
    top: 0;
    position: fixed;
    height: 70px;
  }
  header nav {
    background-color: #264f83;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .brand-logo {
    width: 80px;
  }
  header nav .brand-logo img {
    width: 100%;
  }
  header nav .menu-button {
    width: 30px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .menu-button span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 3px 0;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  }
  header nav .menu-button.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 3px);
            transform: rotate(45deg) translate(3px, 3px);
  }
  header nav .menu-button.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -3px);
            transform: rotate(-45deg) translate(3px, -3px);
  }
  header nav .menu {
    margin: 0;
    padding: 20px;
    padding-top: 30px;
    position: absolute;
    top: 99%;
    left: -100%;
    width: 100%;
    background-color: #264f83;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 100vh;
    -webkit-transition: left 0.2s ease;
    transition: left 0.2s ease;
  }
  header nav .menu.active {
    left: 0;
  }
  header nav .menu.active li {
    -webkit-animation-name: menu_li;
            animation-name: menu_li;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-direction: normal;
            animation-direction: normal;
  }
  header nav .menu.active li:nth-child(1) {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  header nav .menu.active li:nth-child(2) {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  header nav .menu.active li:nth-child(3) {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  header nav .menu.active li:nth-child(4) {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  header nav .menu.active li:nth-child(5) {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
  }
  header nav .menu.active li:nth-child(6) {
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
  }
  header nav .menu.active li:nth-child(7) {
    -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
  }
  header nav .menu.active li:nth-child(8) {
    -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
  }
  header nav .menu.active li:nth-child(9) {
    -webkit-animation-delay: 2.7s;
            animation-delay: 2.7s;
  }
  header nav .menu li {
    list-style: none;
    padding: 15px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-perspective-origin: center;
            perspective-origin: center;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  header nav .menu li:last-child {
    border: none;
  }
  header nav .menu li a {
    padding-top: 10px;
    color: #fff;
    text-shadow: 2px 1px 0px #3c6998;
  }
  header nav .menu li ul.submenu {
    width: 100%;
    border: unset;
    background-color: #264f83;
  }
  header nav .menu li ul.submenu > li {
    padding: 5px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  header nav .menu li ul.submenu > li a {
    padding: 0;
    font-size: 12px;
    line-height: 0.8;
  }
  header nav .menu li ul.submenu > li:hover {
    background-color: #fff;
  }
  header nav .menu li ul.submenu > li:hover a {
    color: #264f83;
    text-shadow: none;
  }
  header nav .lang-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav .lang-cont ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    margin: 0;
    color: white;
  }
  header nav .lang-cont ul li {
    list-style: none;
    padding: 5px 0px;
    position: relative;
  }
  header nav .lang-cont ul li:first-child:before {
    content: "";
    width: 2px;
    height: 15px;
    top: 9px;
    right: -1px;
    position: absolute;
    border-right: 1px solid white;
  }
  header nav .lang-cont ul li a {
    padding: 0 4px;
    font-size: 12px;
    color: white;
    text-shadow: 2px 1px 0px #3c6998;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  header nav .lang-cont ul li a:hover {
    background-color: white;
    text-shadow: 2px 1px 0px transparent;
    color: #264f83;
  }
  header nav .lang-cont span {
    padding: 5px 0;
    padding-right: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav .lang-cont span img {
    width: 10px;
  }
}

@media screen and (min-width: 990px) {
  header {
    background-color: #264f83;
    padding: 0.99rem 1.3rem;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 102px;
  }
  header nav .brand-logo {
    width: 150px;
  }
  header nav .brand-logo img {
    width: 100%;
  }
  header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin: 0;
  }
  header nav .menu li {
    list-style: none;
    padding: 5px 10px;
    border-right: 1px solid #3d6999;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  header nav .menu li:last-child {
    border: none;
  }
  header nav .menu li > a {
    padding-top: 10px;
    color: #fff;
    text-shadow: 2px 1px 0px #3c6998;
  }
  header nav .menu li:hover {
    background-color: #fff;
  }
  header nav .menu li:hover > a {
    color: #3d6999;
    text-shadow: 2px 1px 0px transparent;
  }
  header nav .menu li ul.submenu {
    overflow: hidden;
    max-height: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    width: 100%;
    border: unset;
    background-color: #264f83;
    -webkit-transition: all 0.6s linear;
    transition: all 0.6s linear;
  }
  header nav .menu li ul.submenu > li {
    border-bottom: 1px solid #3d6999;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  header nav .menu li ul.submenu > li a {
    font-size: 12px;
    line-height: 0.8;
  }
  header nav .menu li ul.submenu > li:hover {
    background-color: #fff;
  }
  header nav .menu li ul.submenu > li:hover a {
    color: #264f83;
    text-shadow: none;
  }
  header nav .menu li.has-submenu:hover ul.submenu {
    padding-top: 15px;
    max-height: 1000px;
  }
  header nav .lang-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav .lang-cont ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    margin: 0;
    color: white;
  }
  header nav .lang-cont ul li {
    list-style: none;
    padding: 5px 0px;
    position: relative;
  }
  header nav .lang-cont ul li:first-child:before {
    content: "";
    width: 2px;
    height: 15px;
    top: 9px;
    right: -1px;
    position: absolute;
    border-right: 1px solid white;
  }
  header nav .lang-cont ul li a {
    padding: 0 4px;
    font-size: 12px;
    color: white;
    text-shadow: 2px 1px 0px #3c6998;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  header nav .lang-cont ul li a:hover {
    background-color: white;
    text-shadow: 2px 1px 0px transparent;
    color: #264f83;
  }
  header nav .lang-cont span {
    padding: 5px 0;
    padding-right: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav .lang-cont span img {
    width: 10px;
  }
  header nav.scrolled {
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
    background-color: #264f83;
  }
  header nav.scrolled .brand-logo {
    width: 80px;
  }
}

@-webkit-keyframes mail_sent {
  0% {
    display: block;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes mail_sent {
  0% {
    display: block;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes sending_mail {
  0% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  50% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  100% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
}

@keyframes sending_mail {
  0% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  50% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  100% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
}

@-webkit-keyframes success_mail {
  0% {
    opacity: 0;
    top: 100%;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes success_mail {
  0% {
    opacity: 0;
    top: 100%;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 989px) {
  .hero-container {
    width: 100%;
    height: 70vh;
    background-color: #000;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .hero-container .hero-slider {
    padding-top: 70px;
    height: 70vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .hero-container .hero-slider .owl-stage-outer .item {
    height: 61vh;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .hero-container .hero-slider .owl-stage-outer .item img {
    display: none;
  }
  .hero-container .hero-slider .owl-dots,
  .hero-container .hero-slider .owl-nav {
    position: absolute;
  }
  .hero-container .hero-slider .owl-dots {
    bottom: 0;
    width: 100%;
    z-index: 100;
  }
  .hero-container .hero-slider .owl-dots button span {
    background-color: white;
  }
  .hero-container .square {
    position: absolute;
    left: 0;
    bottom: 30px;
    background-color: #8bb7db;
    color: white;
    font-size: 24px;
    font-style: italic;
    line-height: 1;
    letter-spacing: 1px;
    max-width: 640px;
    z-index: 1;
    padding: 1rem 2rem;
  }
  .who-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 30vh;
    padding: 3rem 2rem;
  }
  .who-container .content {
    max-width: 950px;
    margin: 0 auto;
  }
  .who-container .content .title {
    text-align: center;
    color: #2a6ed2;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .who-container .content .desc {
    text-align: left;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 1.3;
    margin: 10px;
  }
  .imc-container {
    padding: 1rem;
  }
  .imc-container .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .imc-container .container .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: #264f83;
    font-weight: bold;
  }
  .imc-container .container .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
  }
  .imc-container .container .imc-form {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;
  }
  .imc-container .container .imc-form .col {
    position: relative;
    padding: 20px 20px 0 20px;
  }
  .imc-container .container .imc-form .col .form-input label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
  }
  .imc-container .container .imc-form .col .form-input input {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #dce5ee;
    border: none;
    margin-top: 5px;
    padding: 0px 15px;
    font-size: 1.5rem;
    outline: none;
    -webkit-transition: border 0.1s ease;
    transition: border 0.1s ease;
  }
  .imc-container .container .imc-form .col .form-input input[type="submit"] {
    margin-top: 6px;
    cursor: pointer;
    color: white;
    background-color: #264f83;
    border: 1px solid #264f83;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .imc-container .container .imc-form .col .form-input input[type="submit"]:hover {
    color: #264f83;
    background-color: #fff;
  }
  .imc-container .container .imc-form .col .form-input.half .form-control {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .imc-container .container .imc-form .col .form-input .imc-response {
    position: relative;
  }
  .imc-container .container .imc-form .col .form-input .imc-response .response {
    position: absolute;
    top: 5px;
    border-radius: 0 8px 8px 0px;
    right: 0;
    width: auto;
    padding: 15px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .imc-container .container .imc-form .col .form-input-third {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .imc-container .container .imc-form .col .form-input-third .form-input {
    width: 30%;
  }
  .procedimientos-options-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .procedimientos-options-container .item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    max-width: 100%;
    min-height: 180px;
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    background-color: #dce5ee;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .procedimientos-options-container .item .title {
    height: 70px;
    line-height: 1;
    font-size: 1.2rem;
    color: #333333;
    font-weight: bold;
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
  }
  .procedimientos-options-container .item .title small {
    display: block;
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: 5px;
    overflow: hidden;
    -webkit-transition: 0.4s all ease-out;
    transition: 0.4s all ease-out;
    max-height: 40px;
  }
  .procedimientos-options-container .item:nth-child(1), .procedimientos-options-container .item:nth-child(4), .procedimientos-options-container .item:nth-child(5) {
    background-color: #8bb7db;
  }
  .procedimientos-options-container .item:nth-child(1) .title, .procedimientos-options-container .item:nth-child(4) .title, .procedimientos-options-container .item:nth-child(5) .title {
    color: white;
  }
  .procedimientos-options-container .item.active, .procedimientos-options-container .item:hover {
    background-color: #264f83;
  }
  .procedimientos-options-container .item.active .title, .procedimientos-options-container .item:hover .title {
    height: auto;
    color: white;
    -webkit-transform: scale(1.08);
            transform: scale(1.08);
  }
  .procedimientos-options-container .item.active .title small, .procedimientos-options-container .item:hover .title small {
    color: white;
    max-height: 0;
    opacity: 0;
  }
  .procedimientos-content-container {
    min-height: 600px;
    padding: 4rem 2rem;
  }
  .procedimientos-content-container .container {
    max-width: 1024px;
    margin: 0 auto;
    display: none;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    opacity: 0;
  }
  .procedimientos-content-container .container.active {
    opacity: 1;
    display: block;
  }
  .procedimientos-content-container .container .col:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .procedimientos-content-container .container .col .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    color: #264f83;
    font-weight: bold;
  }
  .procedimientos-content-container .container .col .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
    color: black;
  }
  .procedimientos-content-container .container .col .desc {
    max-width: 400px;
    margin-left: 4px;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 1.2;
  }
  .procedimientos-content-container .container .col .desc a {
    color: #264f83;
  }
  .procedimientos-content-container .container .col .desc ul,
  .procedimientos-content-container .container .col .desc ol {
    padding-left: 15px;
  }
  .procedimientos-content-container .container .col img {
    width: 100%;
    margin: 0 auto;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  .procedimientos-content-container .container .col img.active {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .chapa-container {
    background-color: #264f83;
    padding: 4rem 2rem;
  }
  .chapa-container .title-cont {
    max-width: 950px;
    margin: 0 auto;
    color: white;
  }
  .chapa-container .title-cont .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    font-weight: bold;
  }
  .chapa-container .title-cont p {
    font-size: 20px;
  }
  .chapa-container .team-slider {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .chapa-container .team-slider .item .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 640px;
  }
  .chapa-container .team-slider .item .col .image {
    background-color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }
  .chapa-container .team-slider .item .col .image img {
    width: 100%;
    max-width: 400px;
  }
  .chapa-container .team-slider .item .col .content {
    padding: 20px 0px;
  }
  .chapa-container .team-slider .item .col .content .title {
    color: white;
    font-size: 2rem;
    position: relative;
    display: inline-block;
  }
  .chapa-container .team-slider .item .col .content .title:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: calc(100% + 2px);
    background-color: #8bb7db;
  }
  .chapa-container .team-slider .item .col .content .title small {
    font-size: 1rem;
  }
  .chapa-container .team-slider .item .col .content .desc {
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1;
  }
  .chapa-container .team-slider .item .col .content .button {
    color: #264f83;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 24px;
    border: 1px solid white;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.6px;
  }
  .chapa-container .team-slider .item .col .content .button:hover {
    color: white;
    background-color: #264f83;
  }
  .chapa-container .team-slider .owl-dots {
    width: 100%;
    position: absolute;
    top: calc(100% + 20px);
  }
  .chapa-container .team-slider .owl-dots button span {
    height: 5px;
    width: 30px;
    background: transparent;
    border: 1px solid white;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .chapa-container .team-slider .owl-dots button.active span, .chapa-container .team-slider .owl-dots button:hover span {
    background: #fff;
  }
  .chapa-container .team-slider .owl-nav {
    width: 100%;
    position: absolute;
    top: calc(50% - 25px);
  }
  .chapa-container .team-slider .owl-nav button {
    height: 70px;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 1px solid transparent;
    padding: 2px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .chapa-container .team-slider .owl-nav button span {
    color: white;
    font-size: 50px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .chapa-container .team-slider .owl-nav button:hover {
    background: transparent;
    border: 1px solid white;
  }
  .chapa-container .team-slider .owl-nav button.owl-prev {
    left: -50px;
  }
  .chapa-container .team-slider .owl-nav button.owl-next {
    right: -50px;
  }
  .meet-the-team-container {
    padding: 3rem;
  }
  .meet-the-team-container .container {
    max-width: 1024px;
    margin: 0 auto;
    display: none;
  }
  .meet-the-team-container .container:first-child {
    display: block;
  }
  .meet-the-team-container .container .item .col img {
    width: 100%;
    margin: 0 auto;
  }
  .meet-the-team-container .container .item .col .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: #264f83;
    font-weight: bold;
  }
  .meet-the-team-container .container .item .col .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
    color: black;
  }
  .meet-the-team-container .container .item .col .desc {
    max-width: 400px;
    margin-left: 4px;
    padding-top: 50px;
    padding-left: 10px;
    line-height: 1.2;
  }
  .meet-the-team-container .container .item .col .desc ul {
    padding-left: 2rem;
  }
  .meet-the-team-container .container .item .col .desc ul li {
    margin-bottom: 10px;
  }
  .testimonios-container {
    background-color: #264f83;
    padding: 4rem 2rem;
  }
  .testimonios-container .container {
    width: 90%;
    max-width: 1024px;
    margin: 0 auto;
  }
  .testimonios-container .container .testimonios-slider {
    position: relative;
  }
  .testimonios-container .container .testimonios-slider .item .col {
    margin-bottom: 30px;
  }
  .testimonios-container .container .testimonios-slider .item .col:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonios-container .container .testimonios-slider .item .col .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: white;
    font-weight: bold;
  }
  .testimonios-container .container .testimonios-slider .item .col .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
  }
  .testimonios-container .container .testimonios-slider .item .col .comilla {
    padding-top: 50px;
    padding-left: 10px;
    color: white;
    font-size: 2rem;
    line-height: 0.5;
  }
  .testimonios-container .container .testimonios-slider .item .col .desc {
    max-width: 400px;
    padding-right: 20px;
    line-height: 1.2;
    color: white;
    text-indent: 30px;
    overflow-y: auto;
    -webkit-overflow-y: auto;
    /* added css prefix for safari */
    -webkit-overflow-scrolling: touch;
  }
  .testimonios-container .container .testimonios-slider .item .col .name {
    max-width: 400px;
    color: white;
    font-size: 2.5rem;
    padding-top: 10px;
    font-weight: bold;
    text-align: right;
  }
  .testimonios-container .container .testimonios-slider .owl-dots {
    width: 100%;
    position: absolute;
    top: calc(100% + 20px);
  }
  .testimonios-container .container .testimonios-slider .owl-dots button span {
    height: 5px;
    width: 30px;
    background: transparent;
    border: 1px solid white;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .testimonios-container .container .testimonios-slider .owl-dots button.active span, .testimonios-container .container .testimonios-slider .owl-dots button:hover span {
    background: #fff;
  }
  .testimonios-container .container .testimonios-slider .owl-nav {
    width: 100%;
    position: absolute;
    top: calc(50% - 25px);
  }
  .testimonios-container .container .testimonios-slider .owl-nav button {
    color: white;
    font-size: 50px;
    height: 70px;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 1px solid transparent;
    padding: 2px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .testimonios-container .container .testimonios-slider .owl-nav button:hover {
    background: transparent;
    border: 1px solid white;
  }
  .testimonios-container .container .testimonios-slider .owl-nav button.owl-prev {
    left: -50px;
  }
  .testimonios-container .container .testimonios-slider .owl-nav button.owl-next {
    right: -50px;
  }
  .contact-container {
    padding: 3rem;
  }
  .contact-container .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .contact-container .container .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: #264f83;
    font-weight: bold;
  }
  .contact-container .container .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
  }
  .contact-container .container .form {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
  }
  .contact-container .container .form .col {
    position: relative;
    padding: 20px 0;
  }
  .contact-container .container .form .col .form-input {
    margin-bottom: 10px;
  }
  .contact-container .container .form .col .form-input label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
  }
  .contact-container .container .form .col .form-input input {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #dce5ee;
    border: none;
    margin-top: 5px;
    padding: 0px 15px;
    font-size: 1.5rem;
    outline: none;
    -webkit-transition: border 0.1s ease;
    transition: border 0.1s ease;
  }
  .contact-container .container .form .col .form-input input.error {
    border: 1px solid red;
  }
  .contact-container .container .form .col .form-input input.success {
    border: 1px solid green;
  }
  .contact-container .container .form .col .form-input input[type="submit"] {
    margin-top: 6px;
    cursor: pointer;
    color: white;
    background-color: #264f83;
    border: 1px solid #264f83;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .contact-container .container .form .col .form-input input[type="submit"]:hover {
    color: #264f83;
    background-color: #fff;
  }
  .contact-container .container .form .success-cont {
    max-width: 800px;
    margin: 0 auto;
    display: none;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    text-align: center;
    position: absolute;
    background-color: #fff;
    -webkit-transform-origin: center;
            transform-origin: center;
    opacity: 0;
    -webkit-transition: top 0.2s ease, opacity 0.3s linear;
    transition: top 0.2s ease, opacity 0.3s linear;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 22px;
    color: #264f83;
    border: 1px solid #264f83;
    border-radius: 8px;
  }
  .contact-container .container .form .success-cont #success_mail_icon {
    display: none;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-animation-name: mail_sent;
            animation-name: mail_sent;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  .contact-container .container .form .success-cont #error_mail_icon {
    display: none;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-animation-name: mail_sent;
            animation-name: mail_sent;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  .contact-container .container .form .success-cont #sending_mail {
    -webkit-animation-name: sending_mail;
            animation-name: sending_mail;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  .contact-container .container .form .success-cont.active {
    -webkit-animation-name: success_mail;
            animation-name: success_mail;
    -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  .contact-container .container .form .success-cont .entendido {
    display: none;
    background-color: #264f83;
    color: white;
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #264f83;
    border-radius: 8px;
    cursor: pointer;
  }
  .contact-container .container .form .success-cont .intentar {
    display: none;
    background-color: #9a1115;
    color: white;
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #9a1115;
    border-radius: 8px;
    cursor: pointer;
  }
  .contact-container .container .form .success-cont.error {
    color: #9a1115;
    border-color: #9a1115;
  }
  .contact-container .container .errors-cont {
    display: none;
    max-width: 800px;
    margin: 0 auto;
    color: red;
    padding: 20px;
    text-align: center;
  }
}

@media screen and (min-width: 990px) {
  .hero-container {
    height: auto;
    background-color: #000;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .hero-container .hero-slider {
    background-size: cover;
    background-position: center;
  }
  .hero-container .hero-slider .item img {
    width: 100%;
    margin: 0;
  }
  .hero-container .hero-slider .owl-dots {
    position: absolute;
  }
  .hero-container .hero-slider .owl-dots {
    bottom: 0;
    width: 100%;
    z-index: 100;
  }
  .hero-container .hero-slider .owl-dots button span {
    background-color: white;
  }
  .hero-container .hero-slider .owl-nav button {
    position: absolute;
    top: 50%;
  }
  .hero-container .hero-slider .owl-nav button span {
    background-color: #8bb7db;
    padding: 1px;
    color: white;
    font-size: 20px;
  }
  .hero-container .hero-slider .owl-nav .owl-prev {
    left: 10px;
  }
  .hero-container .hero-slider .owl-nav .owl-next {
    right: 10px;
  }
  .hero-container .square {
    position: absolute;
    left: 0;
    bottom: 30px;
    background-color: #8bb7db;
    color: white;
    font-size: 18px;
    font-style: italic;
    line-height: 1;
    letter-spacing: 1px;
    max-width: 540px;
    z-index: 100;
    padding: 1.5rem 2.5rem;
  }
  .who-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 30vh;
    padding: 3rem 2rem;
  }
  .who-container .content {
    max-width: 950px;
    margin: 0 auto;
  }
  .who-container .content .title {
    text-align: center;
    color: #2a6ed2;
    font-size: 2rem;
    font-weight: bold;
  }
  .who-container .content .desc {
    text-align: justify;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 1.3;
    margin: 10px;
  }
  .imc-container {
    padding: 3rem;
  }
  .imc-container .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .imc-container .container .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: #264f83;
    font-weight: bold;
  }
  .imc-container .container .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
  }
  .imc-container .container .imc-form {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
    overflow: hidden;
  }
  .imc-container .container .imc-form .col {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    padding: 20px 20px 0 20px;
  }
  .imc-container .container .imc-form .col .form-input label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
  }
  .imc-container .container .imc-form .col .form-input input {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #dce5ee;
    border: none;
    margin-top: 5px;
    padding: 0px 15px;
    font-size: 1.5rem;
    outline: none;
    -webkit-transition: border 0.1s ease;
    transition: border 0.1s ease;
  }
  .imc-container .container .imc-form .col .form-input input[type="submit"] {
    margin-top: 6px;
    cursor: pointer;
    color: white;
    background-color: #264f83;
    border: 1px solid #264f83;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .imc-container .container .imc-form .col .form-input input[type="submit"]:hover {
    color: #264f83;
    background-color: #fff;
  }
  .imc-container .container .imc-form .col .form-input.half {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .imc-container .container .imc-form .col .form-input.half .form-control {
    width: 48%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .imc-container .container .imc-form .col .form-input .imc-response {
    position: relative;
  }
  .imc-container .container .imc-form .col .form-input .imc-response .response {
    position: absolute;
    top: 5px;
    border-radius: 0 8px 8px 0px;
    right: 0;
    width: auto;
    padding: 15px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .imc-container .container .imc-form .col .form-input-third {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .imc-container .container .imc-form .col .form-input-third .form-input {
    width: 30%;
  }
  .procedimientos-options-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .procedimientos-options-container .item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33%;
            flex: 1 0 33%;
    min-height: 220px;
    height: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    background-color: #dce5ee;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .procedimientos-options-container .item .title {
    height: 70px;
    line-height: 1;
    font-size: 1.5rem;
    color: #333333;
    font-weight: bold;
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
  }
  .procedimientos-options-container .item .title small {
    display: block;
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: 5px;
    overflow: hidden;
    -webkit-transition: 0.4s all ease-out;
    transition: 0.4s all ease-out;
    max-height: 40px;
  }
  .procedimientos-options-container .item:nth-child(even) {
    background-color: #8bb7db;
  }
  .procedimientos-options-container .item:nth-child(even) .title {
    color: white;
  }
  .procedimientos-options-container .item.active, .procedimientos-options-container .item:hover {
    background-color: #264f83;
  }
  .procedimientos-options-container .item.active .title, .procedimientos-options-container .item:hover .title {
    height: auto;
    color: white;
    -webkit-transform: scale(1.08);
            transform: scale(1.08);
  }
  .procedimientos-options-container .item.active .title small, .procedimientos-options-container .item:hover .title small {
    color: white;
    max-height: 0;
    opacity: 0;
  }
  .procedimientos-content-container {
    min-height: 600px;
    padding: 4rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .procedimientos-content-container .container {
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    display: none;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    opacity: 0;
  }
  .procedimientos-content-container .container.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
  }
  .procedimientos-content-container .container .col:first-child {
    width: 40%;
  }
  .procedimientos-content-container .container .col:last-child {
    width: 60%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .procedimientos-content-container .container .col .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    color: #264f83;
    font-weight: bold;
    max-width: 600px;
    text-align: left;
  }
  .procedimientos-content-container .container .col .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
    color: black;
    text-align: left;
  }
  .procedimientos-content-container .container .col .desc {
    max-width: 600px;
    margin-left: 4px;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 1.2;
    text-align: left;
  }
  .procedimientos-content-container .container .col .desc a {
    color: #264f83;
    position: relative;
    overflow: hidden;
  }
  .procedimientos-content-container .container .col .desc a:before {
    content: "";
    bottom: 0;
    left: 0%;
    position: absolute;
    height: 1px;
    width: 0%;
    background-color: #264f83;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .procedimientos-content-container .container .col .desc a:hover:before {
    width: 100%;
  }
  .procedimientos-content-container .container .col .desc ul,
  .procedimientos-content-container .container .col .desc ol {
    padding: 0;
    padding-left: 15px;
  }
  .procedimientos-content-container .container .col .desc ul li,
  .procedimientos-content-container .container .col .desc ol li {
    margin-bottom: 10px;
  }
  .procedimientos-content-container .container .col img {
    width: 90%;
    margin: 0 auto;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
  }
  .procedimientos-content-container .container .col img.active {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .chapa-container {
    background-color: #264f83;
    padding: 4rem 2rem;
  }
  .chapa-container .title-cont {
    max-width: 950px;
    margin: 0 auto;
    color: white;
    margin-bottom: 60px;
  }
  .chapa-container .title-cont .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: white;
    font-weight: bold;
  }
  .chapa-container .title-cont p {
    font-size: 20px;
  }
  .chapa-container .team-slider {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .chapa-container .team-slider .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .chapa-container .team-slider .item .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 640px;
  }
  .chapa-container .team-slider .item .col .image {
    background-color: #fff;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }
  .chapa-container .team-slider .item .col .image img {
    width: 100%;
    max-width: 400px;
  }
  .chapa-container .team-slider .item .col .content {
    padding: 20px;
    padding-left: 60px;
  }
  .chapa-container .team-slider .item .col .content .title {
    color: white;
    font-size: 2rem;
    position: relative;
    display: inline-block;
  }
  .chapa-container .team-slider .item .col .content .title:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: calc(100% + 2px);
    background-color: #8bb7db;
  }
  .chapa-container .team-slider .item .col .content .title small {
    font-size: 1rem;
  }
  .chapa-container .team-slider .item .col .content .desc {
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .chapa-container .team-slider .item .col .content .button {
    color: #264f83;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 24px;
    border: 1px solid white;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.6px;
    cursor: pointer;
  }
  .chapa-container .team-slider .item .col .content .button:hover {
    color: white;
    background-color: #264f83;
  }
  .chapa-container .team-slider .owl-dots {
    width: 100%;
    position: absolute;
    top: calc(100% + 20px);
  }
  .chapa-container .team-slider .owl-dots button span {
    height: 5px;
    width: 30px;
    background: transparent;
    border: 1px solid white;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .chapa-container .team-slider .owl-dots button.active span, .chapa-container .team-slider .owl-dots button:hover span {
    background: #fff;
  }
  .chapa-container .team-slider .owl-nav {
    width: 100%;
    position: absolute;
    top: calc(50% - 25px);
  }
  .chapa-container .team-slider .owl-nav button {
    height: 70px;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 1px solid transparent;
    padding: 2px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .chapa-container .team-slider .owl-nav button span {
    color: white;
    font-size: 50px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .chapa-container .team-slider .owl-nav button:hover {
    background: transparent;
    border: 1px solid white;
  }
  .chapa-container .team-slider .owl-nav button.owl-prev {
    left: -50px;
  }
  .chapa-container .team-slider .owl-nav button.owl-next {
    right: -50px;
  }
  .meet-the-team-container {
    padding: 3rem;
  }
  .meet-the-team-container .container {
    max-width: 1024px;
    margin: 0 auto;
    display: none;
  }
  .meet-the-team-container .container:first-child {
    display: block;
  }
  .meet-the-team-container .container .item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .meet-the-team-container .container .item .col:last-child {
    width: 45%;
    padding-left: 2rem;
  }
  .meet-the-team-container .container .item .col img {
    width: 100%;
    margin: 0 auto;
  }
  .meet-the-team-container .container .item .col .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: #264f83;
    font-weight: bold;
  }
  .meet-the-team-container .container .item .col .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
    color: black;
  }
  .meet-the-team-container .container .item .col .desc {
    max-width: 400px;
    margin-left: 4px;
    padding-top: 50px;
    padding-left: 10px;
    line-height: 1.2;
  }
  .meet-the-team-container .container .item .col .desc ul {
    padding-left: 2rem;
  }
  .meet-the-team-container .container .item .col .desc ul li {
    margin-bottom: 10px;
  }
  .testimonios-container {
    background-color: #264f83;
    padding: 4rem 2rem;
  }
  .testimonios-container .container {
    width: 90%;
    max-width: 1024px;
    margin: 0 auto;
  }
  .testimonios-container .container .testimonios-slider {
    position: relative;
  }
  .testimonios-container .container .testimonios-slider .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonios-container .container .testimonios-slider .item .col {
    width: 50%;
  }
  .testimonios-container .container .testimonios-slider .item .col:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonios-container .container .testimonios-slider .item .col .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: white;
    font-weight: bold;
  }
  .testimonios-container .container .testimonios-slider .item .col .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
  }
  .testimonios-container .container .testimonios-slider .item .col .comilla {
    padding-top: 50px;
    padding-left: 10px;
    color: white;
    font-size: 2rem;
    line-height: 0.5;
  }
  .testimonios-container .container .testimonios-slider .item .col .desc {
    max-width: 400px;
    padding-right: 20px;
    line-height: 1.2;
    color: white;
    text-indent: 30px;
    overflow-y: auto;
    -webkit-overflow-y: auto;
    /* added css prefix for safari */
    -webkit-overflow-scrolling: touch;
  }
  .testimonios-container .container .testimonios-slider .item .col .name {
    max-width: 400px;
    color: white;
    font-size: 2.5rem;
    padding-top: 10px;
    font-weight: bold;
    text-align: right;
  }
  .testimonios-container .container .testimonios-slider .owl-dots {
    width: 100%;
    position: absolute;
    top: calc(100% + 20px);
  }
  .testimonios-container .container .testimonios-slider .owl-dots button span {
    height: 5px;
    width: 30px;
    background: transparent;
    border: 1px solid white;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .testimonios-container .container .testimonios-slider .owl-dots button.active span, .testimonios-container .container .testimonios-slider .owl-dots button:hover span {
    background: #fff;
  }
  .testimonios-container .container .testimonios-slider .owl-nav {
    width: 100%;
    position: absolute;
    top: calc(50% - 25px);
  }
  .testimonios-container .container .testimonios-slider .owl-nav button {
    color: white;
    font-size: 50px;
    height: 70px;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 1px solid transparent;
    padding: 2px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .testimonios-container .container .testimonios-slider .owl-nav button:hover {
    background: transparent;
    border: 1px solid white;
  }
  .testimonios-container .container .testimonios-slider .owl-nav button.owl-prev {
    left: -50px;
  }
  .testimonios-container .container .testimonios-slider .owl-nav button.owl-next {
    right: -50px;
  }
  .contact-container {
    padding: 3rem;
  }
  .contact-container .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .contact-container .container .title {
    padding-left: 10px;
    border-left: 4px solid #8bb7db;
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
    color: #264f83;
    font-weight: bold;
  }
  .contact-container .container .title small {
    font-weight: normal;
    font-size: 1.25rem;
    display: block;
  }
  .contact-container .container .form {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
    overflow: hidden;
  }
  .contact-container .container .form .col {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    padding: 20px;
  }
  .contact-container .container .form .col .form-input {
    margin-bottom: 20px;
  }
  .contact-container .container .form .col .form-input label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
  }
  .contact-container .container .form .col .form-input input {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #dce5ee;
    border: none;
    margin-top: 5px;
    padding: 0px 15px;
    font-size: 1.5rem;
    outline: none;
    -webkit-transition: border 0.1s ease;
    transition: border 0.1s ease;
  }
  .contact-container .container .form .col .form-input input.error {
    border: 1px solid red;
  }
  .contact-container .container .form .col .form-input input.success {
    border: 1px solid green;
  }
  .contact-container .container .form .col .form-input input[type="submit"] {
    margin-top: 6px;
    cursor: pointer;
    color: white;
    background-color: #264f83;
    border: 1px solid #264f83;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .contact-container .container .form .col .form-input input[type="submit"]:hover {
    color: #264f83;
    background-color: #fff;
  }
  .contact-container .container .form .col .form-input-third {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact-container .container .form .col .form-input-third .form-input {
    width: 30%;
  }
  .contact-container .container .form .success-cont {
    max-width: 800px;
    margin: 0 auto;
    display: none;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    text-align: center;
    position: absolute;
    background-color: #fff;
    -webkit-transform-origin: center;
            transform-origin: center;
    opacity: 0;
    -webkit-transition: top 0.2s ease, opacity 0.3s linear;
    transition: top 0.2s ease, opacity 0.3s linear;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 22px;
    color: #264f83;
    border: 1px solid #264f83;
    border-radius: 8px;
  }
  .contact-container .container .form .success-cont #success_mail_icon {
    display: none;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-animation-name: mail_sent;
            animation-name: mail_sent;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  .contact-container .container .form .success-cont #error_mail_icon {
    display: none;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-animation-name: mail_sent;
            animation-name: mail_sent;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  .contact-container .container .form .success-cont #sending_mail {
    -webkit-animation-name: sending_mail;
            animation-name: sending_mail;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  .contact-container .container .form .success-cont.active {
    -webkit-animation-name: success_mail;
            animation-name: success_mail;
    -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  .contact-container .container .form .success-cont .entendido {
    display: none;
    background-color: #264f83;
    color: white;
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #264f83;
    border-radius: 8px;
    cursor: pointer;
  }
  .contact-container .container .form .success-cont .intentar {
    display: none;
    background-color: #9a1115;
    color: white;
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #9a1115;
    border-radius: 8px;
    cursor: pointer;
  }
  .contact-container .container .form .success-cont.error {
    color: #9a1115;
    border-color: #9a1115;
  }
  .contact-container .container .errors-cont {
    display: none;
    max-width: 800px;
    margin: 0 auto;
    color: red;
    padding: 20px;
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  footer {
    border-top: 1px solid rgba(38, 79, 131, 0.5);
  }
  footer .col {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 20%;
            flex: 1 0 20%;
    padding: 10px 30px;
  }
}

@media screen and (min-width: 768px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer .col {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 25%;
            flex: 1 0 25%;
    padding: 30px;
  }
}

footer {
  padding: 20px 60px;
}

footer .link {
  color: #264f83;
  position: relative;
  overflow: hidden;
}

footer .link:before {
  content: "";
  bottom: 0;
  left: 0%;
  position: absolute;
  height: 1px;
  width: 0%;
  background-color: #264f83;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

footer .link:hover:before {
  width: 100%;
}

footer .col .social-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

footer .col .social-cont .item a img {
  width: 30px;
  margin-right: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

footer .col .social-cont .item a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
