@media screen and (min-width: 320px) and (max-width: 767px) {
    footer {
        border-top: 1px solid rgba($main, 0.5);
        .col {
            flex: 1 0 20%;
            padding: 10px 30px;
        }
    }
}

@media screen and (min-width: 768px) {
    footer {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        .col {
            flex: 1 0 25%;
            padding: 30px;
        }
    }
}

footer {
    padding: 20px 60px;
    .link {
        color: $main;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            bottom: 0;
            left: 0%;
            position: absolute;
            height: 1px;
            width: 0%;
            background-color: $main;
            transition: all 0.2s linear;
        }

        &:hover {
            &:before {
                width: 100%;
            }
        }
    }
    .col {
        .social-cont {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .item {
                a {
                    img {
                        width: 30px;
                        margin-right: 10px;
                        transition: all 0.3s linear;
                    }

                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}
