@import "variables";
@import "fonts";
* {
  box-sizing: border-box;
  font-family: $font;
  line-height: 1.3;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: all 0.2s;
}

@import "header";
@keyframes mail_sent {
  0% {
    display: block;
    transform: scale(0.5);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes sending_mail {
  0% {
    transform: translate(0, 10px);
  }

  50% {
    transform: translate(0, 0px);
  }

  100% {
    transform: translate(0, 10px);
  }
}
@keyframes success_mail {
  0% {
    opacity: 0;
    top: 100%;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 989px) {
  .hero-container {
    width: 100%;
    height: 70vh;

    background-color: #000;
    background-size: cover;
    background-position: center;
    position: relative;
    .hero-slider {
      padding-top: 70px;
      height: 70vh;
      box-sizing: border-box;
      .owl-stage-outer {
        .item {
          height: 61vh;
          width: 100%;
          background-size: cover;
          background-position: center;
          img {
            display: none;
          }
        }
      }
      .owl-dots,
      .owl-nav {
        position: absolute;
      }

      .owl-dots {
        bottom: 0;
        width: 100%;
        z-index: 100;
        button {
          span {
            background-color: white;
          }
        }
      }
    }
    .square {
      position: absolute;
      left: 0;
      bottom: 30px;
      background-color: #8bb7db;
      color: white;
      font-size: 24px;
      font-style: italic;
      line-height: 1;
      letter-spacing: 1px;
      max-width: 640px;
      z-index: 1;
      padding: 1rem 2rem;
    }
  }

  .who-container {
    display: flex;
    align-items: center;
    min-height: 30vh;
    padding: 3rem 2rem;
    .content {
      max-width: 950px;
      margin: 0 auto;
      .title {
        text-align: center;
        color: $alternate;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .desc {
        text-align: left;
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.3;
        margin: 10px;
      }
    }
  }

  .imc-container {
    padding: 1rem;

    .container {
      max-width: 1024px;
      margin: 0 auto;
      .title {
        padding-left: 10px;
        border-left: 4px solid #8bb7db;
        font-size: 2rem;
        margin: 0;
        margin-top: 20px;
        color: $main;
        font-weight: bold;
        small {
          font-weight: normal;
          font-size: 1.25rem;
          display: block;
        }
      }

      .imc-form {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 80px;

        .col {
          position: relative;

          padding: 20px 20px 0 20px;
          .form-input {
            label {
              display: block;
              font-weight: bold;
              font-size: 1rem;
              line-height: 1;
            }
            input {
              height: 50px;
              width: 100%;
              border-radius: 10px;
              background-color: #dce5ee;
              border: none;
              margin-top: 5px;
              padding: 0px 15px;
              font-size: 1.5rem;
              outline: none;
              transition: border 0.1s ease;
              &[type="submit"] {
                margin-top: 6px;
                cursor: pointer;
                color: white;
                background-color: $main;
                border: 1px solid $main;
                transition: 0.3s all;
                &:hover {
                  color: $main;
                  background-color: #fff;
                }
              }
            }

            &.half {
              .form-control {
                width: 100%;
                display: block;
                box-sizing: border-box;
              }
            }
            .imc-response {
              position: relative;
              .response {
                position: absolute;
                top: 5px;
                border-radius: 0 8px 8px 0px;
                right: 0;
                width: auto;
                padding: 15px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
          .form-input-third {
            display: flex;
            justify-content: space-between;
            .form-input {
              width: 30%;
            }
          }
        }
      }
    }
  }

  .procedimientos-options-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    .item {
      flex: 1 0 50%;
      max-width: 100%;
      min-height: 180px;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #dce5ee;
      cursor: pointer;
      transition: all 0.2s ease;
      .title {
        height: 70px;
        line-height: 1;
        font-size: 1.2rem;
        color: #333333;
        font-weight: bold;
        transition: 0.4s all ease;
        small {
          display: block;
          font-weight: normal;
          font-size: 1rem;
          margin-bottom: 5px;
          overflow: hidden;
          transition: 0.4s all ease-out;
          max-height: 40px;
        }
      }
      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5) {
        background-color: #8bb7db;
        .title {
          color: white;
        }
      }

      &.active,
      &:hover {
        background-color: $main;
        .title {
          height: auto;
          color: white;
          transform: scale(1.08);
          small {
            color: white;
            max-height: 0;
            opacity: 0;
          }
        }
      }
    }
  }

  .procedimientos-content-container {
    min-height: 600px;
    padding: 4rem 2rem;

    .container {
      max-width: 1024px;
      margin: 0 auto;
      display: none;
      transition: all 0.4s ease-out;
      opacity: 0;
      &.active {
        opacity: 1;
        display: block;
      }
      .col {
        &:last-child {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .title {
          padding-left: 10px;
          border-left: 4px solid #8bb7db;
          font-size: 2rem;
          margin: 0;
          color: $main;
          font-weight: bold;
          small {
            font-weight: normal;
            font-size: 1.25rem;
            display: block;
            color: black;
          }
        }
        .desc {
          max-width: 400px;
          margin-left: 4px;
          padding-top: 50px;
          padding-left: 10px;
          padding-right: 20px;
          line-height: 1.2;
          a {
            color: $main;
          }
          ul,
          ol {
            padding-left: 15px;
          }
        }

        img {
          width: 100%;
          margin: 0 auto;
          transition: all 0.2s ease-in;

          &.active {
            transform: translateX(0px);
          }
        }
      }
    }
  }

  .chapa-container {
    background-color: $main;
    padding: 4rem 2rem;

    .title-cont {
      max-width: 950px;
      margin: 0 auto;
      color: white;
      .title {
        padding-left: 10px;
        border-left: 4px solid #8bb7db;
        font-size: 2rem;
        margin: 0;
        margin-top: 20px;
        font-weight: bold;
      }
      p {
        font-size: 20px;
      }
    }
    .team-slider {
      width: 90%;
      max-width: 1280px;
      margin: 0 auto;
      .item {
        // display: flex;
        // justify-content: center;
        .col {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 640px;

          .image {
            background-color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            img {
              width: 100%;
              max-width: 400px;
            }
          }

          .content {
            padding: 20px 0px;
            .title {
              color: white;
              font-size: 2rem;
              position: relative;
              display: inline-block;
              &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: calc(100% + 2px);
                background-color: #8bb7db;
              }
              small {
                font-size: 1rem;
              }
            }
            .desc {
              color: white;
              padding: 20px 0;
              margin-bottom: 20px;
              font-size: 1rem;
              line-height: 1;
            }
            .button {
              color: $main;
              background-color: #fff;
              padding: 10px 15px;
              border-radius: 24px;
              border: 1px solid white;
              transition: all 0.2s;
              font-weight: bold;
              font-size: 1.2rem;
              letter-spacing: 0.6px;
              &:hover {
                color: white;
                background-color: $main;
              }
            }
          }
        }
      }

      .owl-dots {
        width: 100%;
        position: absolute;
        top: calc(100% + 20px);
        button {
          span {
            height: 5px;
            width: 30px;
            background: transparent;
            border: 1px solid white;
            transition: all 0.2s ease;
          }

          &.active,
          &:hover {
            span {
              background: #fff;
            }
          }
        }
      }
      .owl-nav {
        width: 100%;
        position: absolute;
        top: calc(50% - 25px);

        button {
          height: 70px;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid transparent;
          padding: 2px;
          transition: all 0.2s ease;
          span {
            color: white;
            font-size: 50px;
            transition: all 0.2s ease;
          }
          &:hover {
            background: transparent;
            border: 1px solid white;
          }
          &.owl-prev {
            left: -50px;
          }
          &.owl-next {
            right: -50px;
          }
        }
      }
    }
  }

  .meet-the-team-container {
    padding: 3rem;
    .container {
      max-width: 1024px;
      margin: 0 auto;

      display: none;
      &:first-child {
        display: block;
      }
      .item {
        .col {
          img {
            width: 100%;
            margin: 0 auto;
          }
          .title {
            padding-left: 10px;
            border-left: 4px solid #8bb7db;
            font-size: 2rem;
            margin: 0;
            margin-top: 20px;
            color: $main;
            font-weight: bold;
            small {
              font-weight: normal;
              font-size: 1.25rem;
              display: block;
              color: black;
            }
          }
          .desc {
            max-width: 400px;
            margin-left: 4px;
            padding-top: 50px;
            padding-left: 10px;
            line-height: 1.2;
            ul {
              padding-left: 2rem;
              li {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }

  .testimonios-container {
    background-color: $main;
    padding: 4rem 2rem;

    .container {
      width: 90%;
      max-width: 1024px;
      margin: 0 auto;
      .testimonios-slider {
        position: relative;
        .item {
          .col {
            margin-bottom: 30px;
            &:last-child {
              display: flex;
              align-items: center;
            }
            .title {
              padding-left: 10px;
              border-left: 4px solid #8bb7db;
              font-size: 2rem;
              margin: 0;
              margin-top: 20px;
              color: white;
              font-weight: bold;
              small {
                font-weight: normal;
                font-size: 1.25rem;
                display: block;
              }
            }
            .comilla {
              padding-top: 50px;
              padding-left: 10px;
              color: white;
              font-size: 2rem;
              line-height: 0.5;
            }
            .desc {
              max-width: 400px;
              // height: 300px;
              padding-right: 20px;
              line-height: 1.2;
              color: white;
              text-indent: 30px;
              overflow-y: auto;
              -webkit-overflow-y: auto; /* added css prefix for safari */
              -webkit-overflow-scrolling: touch;
            }
            .name {
              max-width: 400px;
              color: white;
              font-size: 2.5rem;
              padding-top: 10px;
              font-weight: bold;
              text-align: right;
            }
          }
        }

        .owl-dots {
          width: 100%;
          position: absolute;
          top: calc(100% + 20px);
          button {
            span {
              height: 5px;
              width: 30px;
              background: transparent;
              border: 1px solid white;
              transition: all 0.2s ease;
            }

            &.active,
            &:hover {
              span {
                background: #fff;
              }
            }
          }
        }
        .owl-nav {
          width: 100%;
          position: absolute;
          top: calc(50% - 25px);

          button {
            color: white;
            font-size: 50px;
            height: 70px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid transparent;
            padding: 2px;
            transition: all 0.2s ease;
            &:hover {
              background: transparent;
              border: 1px solid white;
            }
            &.owl-prev {
              left: -50px;
            }
            &.owl-next {
              right: -50px;
            }
          }
        }
      }
    }
  }

  .contact-container {
    padding: 3rem;

    .container {
      max-width: 1024px;
      margin: 0 auto;
      .title {
        padding-left: 10px;
        border-left: 4px solid #8bb7db;
        font-size: 2rem;
        margin: 0;
        margin-top: 20px;
        color: $main;
        font-weight: bold;
        small {
          font-weight: normal;
          font-size: 1.25rem;
          display: block;
        }
      }

      .form {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 40px;
        position: relative;
        overflow: hidden;
        .col {
          position: relative;
          padding: 20px 0;
          .form-input {
            margin-bottom: 10px;
            label {
              display: block;
              font-weight: bold;
              font-size: 1rem;
              line-height: 1;
            }
            input {
              height: 50px;
              width: 100%;
              border-radius: 10px;
              background-color: #dce5ee;
              border: none;
              margin-top: 5px;
              padding: 0px 15px;
              font-size: 1.5rem;
              outline: none;
              transition: border 0.1s ease;
              &.error {
                border: 1px solid red;
              }
              &.success {
                border: 1px solid green;
              }
              &:not([type="submit"]) {
                // box-shadow: 0 0 0 4px $main;
              }
              &[type="submit"] {
                margin-top: 6px;
                cursor: pointer;
                color: white;
                background-color: $main;
                border: 1px solid $main;
                transition: 0.3s all;
                &:hover {
                  color: $main;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .success-cont {
          max-width: 800px;
          margin: 0 auto;
          display: none;
          width: 100%;
          height: 100%;
          top: 100%;
          left: 0;
          text-align: center;
          position: absolute;
          background-color: #fff;
          transform-origin: center;
          opacity: 0;
          transition: top 0.2s ease, opacity 0.3s linear;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          color: $main;
          border: 1px solid $main;
          border-radius: 8px;
          #success_mail_icon {
            display: none;
            transform-origin: center;
            transform: scale(0.5);
            animation-name: mail_sent;
            animation-duration: 1s;
            animation-delay: 0.2s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
          }
          #error_mail_icon {
            display: none;
            transform-origin: center;
            transform: scale(0.5);
            animation-name: mail_sent;
            animation-duration: 1s;
            animation-delay: 0.2s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
          }
          #sending_mail {
            animation-name: sending_mail;
            animation-duration: 1.5s;
            animation-timing-function: ease;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
          }
          &.active {
            // transform: translateY(0);

            animation-name: success_mail;
            animation-duration: 0.2s;
            animation-delay: 0.3s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
          }

          .entendido {
            display: none;
            background-color: $main;
            color: white;
            margin-top: 30px;
            padding: 10px 20px;
            border: 1px solid $main;
            border-radius: 8px;
            cursor: pointer;
          }
          .intentar {
            display: none;
            background-color: #9a1115;
            color: white;
            margin-top: 30px;
            padding: 10px 20px;
            border: 1px solid #9a1115;
            border-radius: 8px;
            cursor: pointer;
          }

          &.error {
            color: #9a1115;
            border-color: #9a1115;
          }
        }
      }

      .errors-cont {
        display: none;
        max-width: 800px;
        margin: 0 auto;
        color: red;
        padding: 20px;
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 990px) {
  .hero-container {
    height: auto;
    background-color: #000;
    background-size: cover;
    background-position: center;
    position: relative;
    .hero-slider {
      background-size: cover;
      background-position: center;
      .item {
        img {
          width: 100%;
          margin: 0;
        }
      }

      .owl-dots {
        position: absolute;
      }

      .owl-dots {
        bottom: 0;
        width: 100%;
        z-index: 100;
        button {
          span {
            background-color: white;
          }
        }
      }
      .owl-nav {
        button {
          position: absolute;
          top: 50%;
          span {
            background-color: #8bb7db;
            padding: 1px;
            color: white;
            font-size: 20px;
          }
        }
        .owl-prev {
          left: 10px;
        }
        .owl-next {
          right: 10px;
        }
      }
    }
    .square {
      position: absolute;
      left: 0;
      bottom: 30px;
      background-color: #8bb7db;
      color: white;
      font-size: 18px;
      font-style: italic;
      line-height: 1;
      letter-spacing: 1px;
      max-width: 540px;
      z-index: 100;
      padding: 1.5rem 2.5rem;
    }
  }

  .who-container {
    display: flex;
    align-items: center;
    min-height: 30vh;
    padding: 3rem 2rem;
    .content {
      max-width: 950px;
      margin: 0 auto;
      .title {
        text-align: center;
        color: $alternate;
        font-size: 2rem;
        font-weight: bold;
      }
      .desc {
        text-align: justify;
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.3;
        margin: 10px;
      }
    }
  }

  .imc-container {
    padding: 3rem;

    .container {
      max-width: 1024px;
      margin: 0 auto;
      .title {
        padding-left: 10px;
        border-left: 4px solid #8bb7db;
        font-size: 2rem;
        margin: 0;
        margin-top: 20px;
        color: $main;
        font-weight: bold;
        small {
          font-weight: normal;
          font-size: 1.25rem;
          display: block;
        }
      }

      .imc-form {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
        .col {
          position: relative;
          flex: 1 0 50%;
          padding: 20px 20px 0 20px;
          .form-input {
            label {
              display: block;
              font-weight: bold;
              font-size: 1rem;
              line-height: 1;
            }
            input {
              height: 50px;
              width: 100%;
              border-radius: 10px;
              background-color: #dce5ee;
              border: none;
              margin-top: 5px;
              padding: 0px 15px;
              font-size: 1.5rem;
              outline: none;
              transition: border 0.1s ease;
              &[type="submit"] {
                margin-top: 6px;
                cursor: pointer;
                color: white;
                background-color: $main;
                border: 1px solid $main;
                transition: 0.3s all;
                &:hover {
                  color: $main;
                  background-color: #fff;
                }
              }
            }

            &.half {
              display: flex;
              justify-content: space-between;
              .form-control {
                width: 48%;
                box-sizing: border-box;
              }
            }
            .imc-response {
              position: relative;
              .response {
                position: absolute;
                top: 5px;
                border-radius: 0 8px 8px 0px;
                right: 0;
                width: auto;
                padding: 15px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
          .form-input-third {
            display: flex;
            justify-content: space-between;
            .form-input {
              width: 30%;
            }
          }
        }
      }
    }
  }
  .procedimientos-options-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    .item {
      flex: 1 0 33%;
      min-height: 220px;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #dce5ee;
      cursor: pointer;
      transition: all 0.2s ease;
      .title {
        height: 70px;
        line-height: 1;
        font-size: 1.5rem;
        color: #333333;
        font-weight: bold;
        transition: 0.4s all ease;
        small {
          display: block;
          font-weight: normal;
          font-size: 1rem;
          margin-bottom: 5px;
          overflow: hidden;
          transition: 0.4s all ease-out;
          max-height: 40px;
        }
      }
      &:nth-child(even) {
        background-color: #8bb7db;
        .title {
          color: white;
        }
      }

      &.active,
      &:hover {
        background-color: $main;
        .title {
          height: auto;
          color: white;
          transform: scale(1.08);
          small {
            color: white;
            max-height: 0;
            opacity: 0;
          }
        }
      }
    }
  }

  .procedimientos-content-container {
    min-height: 600px;

    padding: 4rem 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .container {
      max-width: 1024px;
      margin: 0 auto;
      width: 100%;
      display: none;
      transition: all 0.4s ease-out;
      opacity: 0;
      &.active {
        display: flex;
        opacity: 1;
      }
      .col {
        &:first-child {
          width: 40%;
        }
        &:last-child {
          width: 60%;
          text-align: center;
          display: flex;
          align-items: center;
        }
        .title {
          padding-left: 10px;
          border-left: 4px solid #8bb7db;
          font-size: 2rem;
          margin: 0;
          color: $main;
          font-weight: bold;
          max-width: 600px;
          text-align: left;
          small {
            font-weight: normal;
            font-size: 1.25rem;
            display: block;
            color: black;
            text-align: left;
          }
        }
        .desc {
          max-width: 600px;
          margin-left: 4px;
          padding-top: 50px;
          padding-left: 10px;
          padding-right: 20px;
          line-height: 1.2;
          text-align: left;
          a {
            color: $main;
            position: relative;
            overflow: hidden;
            &:before {
              content: "";
              bottom: 0;
              left: 0%;
              position: absolute;
              height: 1px;
              width: 0%;
              background-color: $main;
              transition: all 0.2s linear;
            }

            &:hover {
              &:before {
                width: 100%;
              }
            }
          }
          ul,
          ol {
            padding: 0;
            padding-left: 15px;
            li {
              margin-bottom: 10px;
            }
          }
        }

        img {
          width: 90%;
          margin: 0 auto;
          transition: all 0.2s ease-in;
          transform: translateX(60px);

          &.active {
            transform: translateX(0px);
          }
        }
      }
    }
  }

  .chapa-container {
    background-color: $main;
    padding: 4rem 2rem;
    .title-cont {
      max-width: 950px;
      margin: 0 auto;
      color: white;
      margin-bottom: 60px;
      .title {
        padding-left: 10px;
        border-left: 4px solid #8bb7db;
        font-size: 2rem;
        margin: 0;
        margin-top: 20px;
        color: white;
        font-weight: bold;
      }
      p {
        font-size: 20px;
      }
    }
    .team-slider {
      width: 90%;
      max-width: 1280px;
      margin: 0 auto;
      .item {
        display: flex;
        justify-content: center;
        .col {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 640px;

          .image {
            background-color: #fff;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            img {
              width: 100%;
              max-width: 400px;
            }
          }

          .content {
            padding: 20px;
            padding-left: 60px;
            .title {
              color: white;
              font-size: 2rem;
              position: relative;
              display: inline-block;
              &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: calc(100% + 2px);
                background-color: #8bb7db;
              }
              small {
                font-size: 1rem;
              }
            }
            .desc {
              color: white;
              padding: 20px 0;
              margin-bottom: 20px;
              font-size: 1.2rem;
              line-height: 1.6rem;
            }
            .button {
              color: $main;
              background-color: #fff;
              padding: 10px 15px;
              border-radius: 24px;
              border: 1px solid white;
              transition: all 0.2s;
              font-weight: bold;
              font-size: 1.2rem;
              letter-spacing: 0.6px;
              cursor: pointer;
              &:hover {
                color: white;
                background-color: $main;
              }
            }
          }
        }
      }

      .owl-dots {
        width: 100%;
        position: absolute;
        top: calc(100% + 20px);
        button {
          span {
            height: 5px;
            width: 30px;
            background: transparent;
            border: 1px solid white;
            transition: all 0.2s ease;
          }

          &.active,
          &:hover {
            span {
              background: #fff;
            }
          }
        }
      }
      .owl-nav {
        width: 100%;
        position: absolute;
        top: calc(50% - 25px);

        button {
          height: 70px;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid transparent;
          padding: 2px;
          transition: all 0.2s ease;
          span {
            color: white;
            font-size: 50px;
            transition: all 0.2s ease;
          }
          &:hover {
            background: transparent;
            border: 1px solid white;
          }
          &.owl-prev {
            left: -50px;
          }
          &.owl-next {
            right: -50px;
          }
        }
      }
    }
  }

  .meet-the-team-container {
    padding: 3rem;
    .container {
      max-width: 1024px;
      margin: 0 auto;

      display: none;
      &:first-child {
        display: block;
      }
      .item {
        justify-content: center;
        display: flex;
        .col {
          &:last-child {
            width: 45%;
            padding-left: 2rem;
          }

          img {
            width: 100%;
            margin: 0 auto;
          }
          .title {
            padding-left: 10px;
            border-left: 4px solid #8bb7db;
            font-size: 2rem;
            margin: 0;
            margin-top: 20px;
            color: $main;
            font-weight: bold;
            small {
              font-weight: normal;
              font-size: 1.25rem;
              display: block;
              color: black;
            }
          }
          .desc {
            max-width: 400px;
            margin-left: 4px;
            padding-top: 50px;
            padding-left: 10px;
            line-height: 1.2;
            ul {
              padding-left: 2rem;
              li {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }

  .testimonios-container {
    background-color: $main;
    padding: 4rem 2rem;

    .container {
      width: 90%;
      max-width: 1024px;
      margin: 0 auto;
      .testimonios-slider {
        position: relative;
        .item {
          display: flex;
          justify-content: center;
          .col {
            width: 50%;
            &:last-child {
              display: flex;
              align-items: center;
            }
            .title {
              padding-left: 10px;
              border-left: 4px solid #8bb7db;
              font-size: 2rem;
              margin: 0;
              margin-top: 20px;
              color: white;
              font-weight: bold;
              small {
                font-weight: normal;
                font-size: 1.25rem;
                display: block;
              }
            }
            .comilla {
              padding-top: 50px;
              padding-left: 10px;
              color: white;
              font-size: 2rem;
              line-height: 0.5;
            }
            .desc {
              max-width: 400px;

              padding-right: 20px;
              line-height: 1.2;
              color: white;
              text-indent: 30px;
              overflow-y: auto;
              -webkit-overflow-y: auto; /* added css prefix for safari */
              -webkit-overflow-scrolling: touch;
            }
            .name {
              max-width: 400px;
              color: white;
              font-size: 2.5rem;
              padding-top: 10px;
              font-weight: bold;
              text-align: right;
            }
          }
        }

        .owl-dots {
          width: 100%;
          position: absolute;
          top: calc(100% + 20px);
          button {
            span {
              height: 5px;
              width: 30px;
              background: transparent;
              border: 1px solid white;
              transition: all 0.2s ease;
            }

            &.active,
            &:hover {
              span {
                background: #fff;
              }
            }
          }
        }
        .owl-nav {
          width: 100%;
          position: absolute;
          top: calc(50% - 25px);

          button {
            color: white;
            font-size: 50px;
            height: 70px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid transparent;
            padding: 2px;
            transition: all 0.2s ease;
            &:hover {
              background: transparent;
              border: 1px solid white;
            }
            &.owl-prev {
              left: -50px;
            }
            &.owl-next {
              right: -50px;
            }
          }
        }
      }
    }
  }

  .contact-container {
    padding: 3rem;

    .container {
      max-width: 1024px;
      margin: 0 auto;
      .title {
        padding-left: 10px;
        border-left: 4px solid #8bb7db;
        font-size: 2rem;
        margin: 0;
        margin-top: 20px;
        color: $main;
        font-weight: bold;
        small {
          font-weight: normal;
          font-size: 1.25rem;
          display: block;
        }
      }

      .form {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
        .col {
          position: relative;
          flex: 1 0 50%;
          padding: 20px;
          .form-input {
            margin-bottom: 20px;
            label {
              display: block;
              font-weight: bold;
              font-size: 1rem;
              line-height: 1;
            }
            input {
              height: 50px;
              width: 100%;
              border-radius: 10px;
              background-color: #dce5ee;
              border: none;
              margin-top: 5px;
              padding: 0px 15px;
              font-size: 1.5rem;
              outline: none;
              transition: border 0.1s ease;
              &.error {
                border: 1px solid red;
              }
              &.success {
                border: 1px solid green;
              }
              &:not([type="submit"]) {
                // box-shadow: 0 0 0 4px $main;
              }
              &[type="submit"] {
                margin-top: 6px;
                cursor: pointer;
                color: white;
                background-color: $main;
                border: 1px solid $main;
                transition: 0.3s all;
                &:hover {
                  color: $main;
                  background-color: #fff;
                }
              }
            }
          }
          .form-input-third {
            display: flex;
            justify-content: space-between;
            .form-input {
              width: 30%;
            }
          }
        }
        .success-cont {
          max-width: 800px;
          margin: 0 auto;
          display: none;
          width: 100%;
          height: 100%;
          top: 100%;
          left: 0;
          text-align: center;
          position: absolute;
          background-color: #fff;
          transform-origin: center;
          opacity: 0;
          transition: top 0.2s ease, opacity 0.3s linear;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          color: $main;
          border: 1px solid $main;
          border-radius: 8px;
          #success_mail_icon {
            display: none;
            transform-origin: center;
            transform: scale(0.5);
            animation-name: mail_sent;
            animation-duration: 1s;
            animation-delay: 0.2s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
          }
          #error_mail_icon {
            display: none;
            transform-origin: center;
            transform: scale(0.5);
            animation-name: mail_sent;
            animation-duration: 1s;
            animation-delay: 0.2s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
          }
          #sending_mail {
            animation-name: sending_mail;
            animation-duration: 1.5s;
            animation-timing-function: ease;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
          }
          &.active {
            // transform: translateY(0);

            animation-name: success_mail;
            animation-duration: 0.2s;
            animation-delay: 0.3s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
          }

          .entendido {
            display: none;
            background-color: $main;
            color: white;
            margin-top: 30px;
            padding: 10px 20px;
            border: 1px solid $main;
            border-radius: 8px;
            cursor: pointer;
          }
          .intentar {
            display: none;
            background-color: #9a1115;
            color: white;
            margin-top: 30px;
            padding: 10px 20px;
            border: 1px solid #9a1115;
            border-radius: 8px;
            cursor: pointer;
          }

          &.error {
            color: #9a1115;
            border-color: #9a1115;
          }
        }
      }

      .errors-cont {
        display: none;
        max-width: 800px;
        margin: 0 auto;
        color: red;
        padding: 20px;
        text-align: center;
      }
    }
  }
}
@import "footer";
