<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- generics -->
  <link rel="icon" href="../img/favicon-32.png" sizes="32x32" />
  <link rel="icon" href="../img/favicon-57.png" sizes="57x57" />
  <link rel="icon" href="../img/favicon-76.png" sizes="76x76" />
  <link rel="icon" href="../img/favicon-96.png" sizes="96x96" />
  <link rel="icon" href="../img/favicon-128.png" sizes="128x128" />
  <link rel="icon" href="../img/favicon-192.png" sizes="192x192" />
  <link rel="icon" href="../img/favicon-228.png" sizes="228x228" />

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href=“../img/favicon-196.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="../img/favicon-120.png" sizes="120x120" />
  <link rel="apple-touch-icon" href="../img/favicon-152.png" sizes="152x152" />
  <link rel="apple-touch-icon" href="../img/favicon-180.png" sizes="180x180" />

  <!-- Windows 8 IE 10-->
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="../img/favicon-144.png" />

  <!-- Windows 8.1 + IE11 and above -->
  <meta name="msapplication-config" content="../img/browserconfig.xml" />
  <title>Vision Bariátrica - Tu Cirujano Bariatra - Cirugía Bariátrica en Monterrey, México. Cirugía para la Obesidad en Monterrey.</title>
  <meta name="description" content="Somos un grupo de especialistas multidisciplinarios, encargados de la cirugía bariátrica. Somos médicos ceritificados y con amplia experiencia.">
  <meta name="keywords" content="cirugía bariátrica, cirugía bypass gástrico, cirugía mini bypass gástrico, cirugía manga gástrica, cirugía banda gástrica ajustable, revisión y conversión de cirugía bariátrica, ginecología en cirugía bariátrica, nutrición en cirugía bariátrica, calidad en procedimientos bariátricos">
  <meta name="robots" content="INDEX,FOLLOW">

  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">

  <script src="https://www.google.com/recaptcha/api.js"></script>

</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <a href="#" class="brand-logo">
        <img src="../img/logo.png" alt="Hospitales Angeles" />
      </a>
      <div class="menu-button">
        <span></span>
        <span></span>
      </div>
      <ul class="menu">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#meet-the-team">Meet the Team</a>
        </li>
        <li class="has-submenu">
          <a href="#procedures">Procedures</a>
          <ul class="submenu">
            <li><a class="item-link" data-item="0">Gastric Bypass</a></li>
            <li><a class="item-link" data-item="1">Mini Gastric Bypass</a></li>
            <li><a class="item-link" data-item="2">Gastric Sleeve</a></li>
            <li><a class="item-link" data-item="3">Adjustable Gastric Slevee</a></li>
            <li><a class="item-link" data-item="4">Revision and Conversion Surgery</a></li>
          </ul>
        </li>
        <li>
          <a href="#testimonials">Testimonials</a>
        </li>
        <!-- <li>
          <a href="#galeria">Galería</a>
        </li> -->
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <div class="lang-cont">
        <span><img src="../img/icons/idioma.png" alt="Language"></span>
        <ul>
          <li><a href="">EN</a></li>
          <li><a href="../">ES</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Header -->

  <!-- Hero -->
  <div class="hero-container">
    <div class="hero-slider owl-carousel owl-theme owl-loaded">
      <div class="item" style="background-image: url(../img/pantalla1.jpg);">
        <img src="../img/pantalla1.jpg" alt="">
      </div>
      <div class="item" style="background-image: url(../img/pantalla2.jpg);">
        <img src="../img/pantalla2.jpg" alt="">
      </div>
      <div class="item" style="background-image: url(../img/pantalla3.jpg);">
        <img src="../img/pantalla3.jpg" alt="">
      </div>
    </div>
    <div class="square">
      Because we know that the way is not easy, we can help you to do it.
    </div>
  </div>
  <!-- Hero -->

  <!-- Quienes somos -->
  <div class="who-container">
    <div class="content">
      <div class="title">
        BECAUSE WE KNOW THAT THE WAY IS NOT EASY, WE CAN HELP YOU DO IT
      </div>
      <br>
      <div class="desc">
        <p>
          It is true that we should not be obsessed with our physique, but it never hurts to become aware of who "we are" and "where we are", regarding health.
          In Bariatric Vision we are committed to support you and accompany you on this path, you will surely have many questions:
        </p>
        <p>
          <ul>
            <li>What to do to lead a healthier life?</li>
            <li>Why do I get sick so easily?</li>
            <li>I would like to lose weight and no diet has worked for me?</li>
            <li>Have I had physical limitations that prevent me from living my life fully?</li>
            <li>Would I like to improve my self-esteem?</li>
          </ul>
        </p>
        <p>
          We are sure that we can help you, we have a multidisciplinary team with extensive experience that will solve all your questions and will be happy to support you in your progress.
        </p>
      </div>
    </div>
  </div>
  <!-- Quienes somos -->

  <!-- IMC -->
  <div class="imc-container" id="imc-container">
    <div class="container">
      <div class="title">
        Calculate your BMI
      </div>
      <div class="imc-form">
        <div class="col">
          <div class="form-input">
            <label for="peso">Weight <small>(lb)</small></label>
            <input type="number" name="peso_lb" id="peso_lb" min="30" max="300">
          </div>
        </div>
        <div class="col">
          <div class="form-input half">
            <div class="form-control">
              <label for="estatura">Height <small>(ft)</small></label>
              <input type="number" name="estatura_ft" id="estatura_ft" min="1" max="220">
            </div>
            <div class="form-control">
              <label for="estatura"><small>(inch)</small></label>
              <input type="number" name="estatura_inch" id="estatura_inch" min="0" max="220">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="form-input">
            <label for="tratamiento">BMI</label>
            <div class="imc-response">
              <input type="text" name="bmi_c" id="bmi_c" readonly>
              <div class="response" id="response_id"></div>
            </div>
          </div>
          <div class="form-input">
            <br>
            <input type="submit" id="calcular_IMC" value="Calculate BMI">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- IMC -->
  <!-- Procedimiento opciones -->
  <div class="procedimientos-options-container" id="procedures">
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedures</small>
        Gastric Bypass & Roux
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedures</small>
        Mini Gastric Bypass
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedures</small>
        Gastric Sleeve
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedures</small>
        <br />
        Adjustable Gastric Sleeve
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedures</small>
        Revision and <br> Conversion Surgery

      </div>
    </div>

    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedures</small>
        Others

      </div>
    </div>

  </div>
  <!-- Procedimiento opciones -->

  <!-- Procedimiento content -->
  <div class="procedimientos-content-container">

    <div id="option-0" class="container active">
      <div class="col">
        <div class="title">
          <small>Procedures</small>
          Gastric Bypass and Roux
        </div>

        <div class="desc">
          <p>
            Gastric Bypass is a restrictive and poorly absorptive surgery, which consists of separating the stomach into two parts, a small one called (gastric reservoir) and the rest of the stomach remains the same, later it is measured 1.5 to 3 meters from where the intestine begins in distal and this is incised to stick its distal part to the small gastric reservoir and in this way when the patient eats several things happen:
          </p>
          <p>
            Less appetite for splitting the stomach (hormonal effect) and less ability to store food (restrictive effect)
            Joining the distal part of the intestine to the stomach gastric reservoir will decrease the absorption of fats, sugars and other nutrients that will be replaced with complementary nutritional supplements.
            In this way, the calorie intake decreases and weight is gradually reduced, thus improving comorbidities (diabetes and hypertension, among others).
          </p>
          <p>
            Request your free weight loss consultation in Bariatric Vision at <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> or <a href="tel:81-83-68-78-92" target="_top">81-83-68-78-92</a> or through WhatsApp at <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="../img/Ilustraciones-03.png" alt="" />
      </div>
    </div>
    <div id="option-1" class="container">
      <div class="col">
        <div class="title">
          <small>Procedures</small>
          Mini Gastric Bypass
        </div>

        <div class="desc">
          <p>
            The Mini Gastric Bypass, or Gastric Bypass of an anastomosis, combines some of the properties of a Gastric Sleeve and a standard Gastric Bypass. The stomach is divided into two parts creating a (small gastric reservoir) that later joined with the small intestine at an average distance of 2 meters to act.
            <br><br>
            The Mini Gastric Bypass can be used in patients who have had previous gastric surgery such as Gastric Banding, Gastric Sleeve, but have NOT had success with weight loss, or who have had gastric band or sleeve related complications and require surgery revision.
            <br><br>

            How does the Mini Gastric Bypass work in Weight Loss?
            The gastric mini-bypass procedure helps you lose weight in different ways:
          </p>
          <ul>
            <li>By sectioning the stomach, the sensation of hunger decreases through the hormonal mechanism, influencing the centers of hunger and satiety of the brain.</li>
            <li>The smaller stomach allows a feeling of satiety and fullness when eating a healthy-sized, portioned meal (restriction mechanism)</li>
            <li>By bypassing the small intestine, calories and nutrients are absorbed in the second half of the small intestine, thus reducing absorption and gradually losing weight (absorptive mechanism).</li>
          </ul>
          <p>
            Request your free weight loss consultation in Bariatric Vision at <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> or <a href="tel:81-83-68-78-92" target="_top">81-83-68-78-92</a> or through WhatsApp at <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="../img/Ilustraciones-04.png" alt="" />
      </div>
    </div>
    <div id="option-2" class="container">
      <div class="col">
        <div class="title">
          <small>Procedures</small>
          Gastric Sleeve
        </div>

        <div class="desc">
          <p>
            Restrictive procedure that consists of removing 80% of the stomach leaving a stomach tube, with a capacity of 100 ml., In this way the patient can eat a small amount of food without altering the intestinal transit and thus be able to regain his ideal weight.
            <br><br>
            The procedure is performed by Laparoscopy (Minimum Invasion), which implies very small wounds, less postoperative pain and a short hospital stay.
            With the gastric sleeve, it is expected that one year after the operation, the patient will lose the maximum excess weight. Improvements can be seen in other coexisting diseases, such as high cholesterol or triglycerides, insulin resistance, diabetes, hypertension, heart disease or sleep apnea, among others.
          </p>

          <p>
            Request your free weight loss consultation in Bariatric Vision at <a href="tel:81-81-04-16-80" target="_blank">81-81-04-16-80</a> or <a href="tel:81-83-68-78-92" target="_blank">81-83-68-78-92</a> or through WhatsApp at <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="../img/manga-gv.jpg" alt="" />
      </div>
    </div>
    <div id="option-3" class="container">
      <div class="col">
        <div class="title">
          <small>Procedures</small>
          Adjustable Gastric Band
        </div>

        <div class="desc">
          <p>
            The purpose of the Adjustable Gastric Band is to reduce the capacity of the stomach, (restrictive) which in turn reduces the amount of food you can eat.
            <br><br>
            As a result, patients who have this surgery eat less, feel full faster, and stay full longer. Ideally, these behaviors will lead to significant long-term weight loss.
            <br><br>
            One of the most recognized benefits of this procedure is that the Gastric Band is Adjustable.
            <br><br>
            The procedure can be reversed. No irreversible anatomical changes are made. (This is perhaps the most significant differentiating factor between Adjustable Gastric Banding and other Bariatric Surgeries.)
          </p>
          <p>
            Request your free weight loss consultation in Bariatric Vision at <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> or <a href="tel:81-83-68-78-92" target="_top">81-83-68-78-92</a> or through WhatsApp at <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="../img/banda-ga.jpg" alt="" />
      </div>
    </div>
    <div id="option-4" class="container">
      <div class="col">
        <div>
          <div class="title">
            <small>Procedures</small>
            Bariatric Surgery Review and Conversion
          </div>

          <div class="desc">
            <p>
              While most patients are successful after their first Bariatric Surgery, some may experience medical complications, or fail to achieve the estimated weight loss results, or have re-gain weight, so you and your doctor may consider what to do. called "revision surgery in complications or conversion in case of weight loss.
              <br><br>
              The surgeon will perform a new type of weight loss procedure that would potentially lead to better results over time.
            </p>
            <p>
              Request your free weight loss consultation in Bariatric Vision at <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> or <a href="tel:81-83-68-78-92" target="_top">81-83-68-78-92</a> or through WhatsApp at <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
            </p>
          </div>
        </div>
      </div>

    </div>
    <div id="option-5" class="container">
      <div class="col">
        <div>
          <div class="title">
            <small>Procedures</small>
            Otros
          </div>

          <div class="desc">
            <p>
              In Visión Bariátrica we are experts in minimally invasive surgery (laparoscopy) As we take care of diseases related to obesity and overweight
            </p>
            <p>
              Such as:
              <br>
              <br>
              <ol>
                <li>Hernias (umbilical, inguinal, and abdominal wall)</li>
                <li>Gastroesophageal reflux</li>
                <li>Gallbladder lithiasis</li>
              </ol>
            </p>
            <p>
              Request your free weight loss consultation in Bariatric Vision at <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> or <a href="tel:81-83-68-78-92" target="_top">81-83-68-78-92</a> or through WhatsApp at <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Procedimiento content -->

  <!-- Dr Chapa -->
  <div class="chapa-container" id="meet-the-team">
    <div class="title-cont">
      <div class="title">Meet the Team</div>
      <p>
        We are a highly qualified team of specialists with extensive experience
      </p>
    </div>

    <div class="team-slider owl-carousel owl-theme owl-loaded">
      <!-- Dr. Chapa -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-1.jpg" alt="Dr Raúl Chapa Valdez">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Raúl Chapa Valdez
            </div>
            <div class="desc">
              Dr. Raúl Chapa Valdez has more than 30 years of experience, graduated as a Surgeon and Midwife Physician from the Universidad Autónoma de Nuevo León (UANL), specializing in General Surgery in the High Specialty Medical Unit # 25 (IMSS).
            </div>
            <a class="button tab-button" data-cont="chapa">See more</a>
          </div>
        </div>
      </div>

      <!-- Dr Sarabia -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-3.jpg" alt="Dr Arnaldo Rafael Sarabia">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Arnaldo Rafael Sarabia
            </div>
            <div class="desc">
              Dr. Arnaldo Rafael Sarabia Sanjuanelo is a Medical Surgeon and Midwife Physician from the Universidad Autónoma de Nuevo León (UANL), he has a Specialty in Internal Medicine from the Christus Muguerza Hospital endorsed by the University of Monterrey (UDEM).
            </div>
            <a class="button tab-button" data-cont="sarabia">See more</a>
          </div>
        </div>
      </div>

      <!-- Licon -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-2.jpg" alt="Dr Sergio Licón Barraza">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Sergio Licón Barraza
            </div>
            <div class="desc">
              Dr. Sergio Licón Barraza, in addition to being a Surgeon and Midwife Physician from the University of Monterrey (UDEM), has a Specialty in General Surgery performed at the High Specialty Medical Unit # 25 (UMAE / IMSS) endorsed by the University of Monterrey ( UDEM), Sub-specialist in Advanced Laparoscopy, also having the following diplomas completed at the Institut de Recherche contre les Cancers de l'Appareil Digestif (IRCAD) in the City of Strasbourg, France.
            </div>
            <a class="button tab-button" data-cont="licon">See more</a>
          </div>
        </div>
      </div>

      <!-- Joel Jaquez -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-4.jpg" alt="Dr Joel Omar Jáquez Quintana">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Joel Omar Jáquez Quintana
            </div>
            <div class="desc">
              Dr. Joel Omar Jáquez Quintana is a Medical Surgeon and Midwife from the Autonomous University of Nuevo León (UANL), has a Specialty in Internal Medicine carried out at the University Hospital "Dr. José Eleuterio González ”endorsed by theUniversidad Autónoma de Nuevo León (UANL).
            </div>
            <a class="button tab-button" data-cont="jaquez">See more</a>
          </div>
        </div>
      </div>

      <!-- Lic. Elena -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-5.jpg" alt="Dr Elena Quevedo Garza">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              L.N. Elena Quevedo Garza
            </div>
            <div class="desc">
              The Nutritionist Elena Quevedo Garza has a Degree in Nutrition from the Tecmilenio University, has a Master's Degree in Clinical Nutrition from the Universidad del Valle de México (UVM) and a Diploma in Nutrition Specialized in Obesity Surgery from the Mexican College of Surgery for Obesity and Metabolic Diseases AC (CMCOEM).
            </div>
            <a class="button tab-button" data-cont="quevedo">See more</a>
          </div>
        </div>
      </div>

      <!-- Lic. Loa -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-6.jpg" alt="Lic. Adriana Loa Almaguer">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Lic. Adriana Loa Almaguer
            </div>
            <div class="desc">
              Graduated from the Autonomous University of Nuevo León (UANL)
              Diploma in Systemic Brief Therapy
              Diploma in Bariatric Psychology
              Member of the Mexican College of Surgery for Obesity and Metabolic Diseases, A.C.
            </div>
            <a class="button tab-button" data-cont="loa">See more</a>
          </div>
        </div>
      </div>

      <!-- Sara -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="../img/team-7.jpg" alt="Sara Eguía Ledezma">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Sara Eguía Ledezma
            </div>
            <div class="desc">
              Our Bariatric Coordinator, Sara Eguía Ledezma, has 17 years of experience in the Logistics and Patient Coordination / Hospital Institution processes, she has worked with multiple specialties such as Bariatric Surgery, General Surgery, Hematology and Traumatology.
            </div>
            <a class="button tab-button" data-cont="eguia">See more</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Dr Chapa -->

  <!-- Conoce al equipo -->
  <div class="meet-the-team-container">
    <!-- Chapa -->
    <div class="container tab-cont" id="chapa">
      <div class="item">
        <div class="col">
          <img src="../img/chapa.jpg" alt="Dr Chapa">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            Dr. Raúl Chapa Váldez
          </div>
          <div class="desc">
            Dr. Raúl Chapa Valdez has more than 30 years of experience, graduated as a Surgeon and Midwife Physician from the Universidad Autónoma de Nuevo León (UANL), specializing in General Surgery in the High Specialty Medical Unit # 25 (IMSS).
            <br><br>
            He has performed multiple procedures by Laparoscopy, having more than 30 years of experience in minimally invasive surgery as well as performing advanced procedures in Bariatric, Metabolic and Robotic Surgery for 20 years using the da Vinci Si® system of Intuitive Surgical®.
            <br><br>
            <ul>
              <li>Certified by the Mexican General Surgery Council (CMCG).</li>
              <li>Certified by (CMCG) in Bariatric Surgery.</li>
              <li>Member of the International Federation for the Surgery of Obesity And Metabolic Disorders (IFSO).</li>
              <li>Member of the Mexican College of Surgery for Obesity and Metabolic Diseases (CMCOEM).</li>
              <li>Member of the Mexican Association of General Surgery (AMCG).</li>
              <li>Member of the Mexican Association for Endoscopic Surgery (AMCE).</li>
              <li>Member of the Latin American Federation of General Surgery (FELAC).</li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Sarabia -->
    <div class="container tab-cont" id="sarabia">
      <div class="item">
        <div class="col">
          <img src="../img/sarabia.jpg" alt="Dr. Arnaldo Rafael Sarabia">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            Dr. Arnaldo Rafael Sarabia
          </div>
          <div class="desc">
            <p>
              Dr. Arnaldo Rafael Sarabia Sanjuanelo is a Medical Surgeon and Midwife Physician from the Universidad Autónoma de Nuevo León (UANL), he has a Specialty in Internal Medicine from the Christus Muguerza Hospital endorsed by the University of Monterrey (UDEM). Pneumology subspecialist, performed at the National Institute of Respiratory Diseases (INER) and endorsed by SSA
              <br><br>
              It belongs to Multiple Associations such as:
            </p>
            <p>
              <ul>
                <li>Society of Pneumology and Thoracic Surgery.</li>
                <li>Latin American Association of Pneumology and Chest Surgery (ALAT).</li>
                <li>European Society of Pneumology (ERS).</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sergio Licón -->
    <div class="container tab-cont" id="licon">
      <div class="item">
        <div class="col">
          <img src="../img/licon.jpg" alt="Dr. Sergio Licón Barraza">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            Dr. Sergio Licón Barraza
          </div>
          <div class="desc">
            <p>
              Dr. Sergio Licón Barraza, in addition to being a Surgeon and Midwife Physician from the University of Monterrey (UDEM), has a Specialty in General Surgery performed at the High Specialty Medical Unit # 25 (UMAE / IMSS) endorsed by the University of Monterrey ( UDEM), Sub-specialist in Advanced Laparoscopy, also having the following diplomas completed at the Institut de Recherche contre les Cancers de l'Appareil Digestif (IRCAD) in the City of Strasbourg, France.
              <br><br>
              * Minimally Invasive Inguinal-Ventral Hernia & CAWR Surgery <br>
              * Advanced Course in Laparoscopic & Endoluminal Bariatric & Metabolic Surgery <br>
              * Robotic Surgery & Robotic Bariatric Surgery, Intuitive Surgical<br>
              <br><br>

              In addition, it has a Postgraduate Degree in Advanced Laparoscopy (Minimum Invasion). Endorsed by the University of Strasbourg (Unistra) in France, doing training at the Civil Hospital of Strasbourg, as well as at IRCAD France (Institut de Recherche contre les Cancers de l'Appareil Digestif).
              <br><br>

              He has multiple publications and participations in National and International Congresses of Endoscopic Surgery, Endorsed by the Mexican Council of General Surgery (CMCG) and member of multiple Associations.
            </p>
            <ul>
              <li> Certified by the Mexican General Surgery Council (CMCG) </li>
              <li> Member of the Mexican Association of General Surgery (AMCG) </li>
              <li> Member of the Mexican Association for Endoscopic Surgery (AMCE) </li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Joel Jáquez -->
    <div class="container tab-cont" id="jaquez">
      <div class="item">
        <div class="col">
          <img src="../img/jaquez.jpg" alt="Dr. Joel Omar Jáquez Quintana">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            Dr. Joel Omar Jáquez Quintana
          </div>
          <div class="desc">
            <p>
              Dr. Joel Omar Jáquez Quintana is a Medical Surgeon and Midwife from the Autonomous University of Nuevo León (UANL), has a Specialty in Internal Medicine carried out at the University Hospital "Dr. José Eleuterio González ”endorsed by theUniversidad Autónoma de Nuevo León (UANL). Subspecialist in Gastroenterology and Digestive Endoscopy, performed at the University Hospital and endorsed by the Universidad Autónoma de Nuevo León (UANL), also having a High Specialty Degree in Advanced Digestive Endoscopy and Endoscopic Ultrasound from the National Autonomous University of Mexico (UNAM).
              <br><br>
              Certified by the Mexican Council of Gastroenterology and the Mexican Council of Digestive Endoscopy, he has multiple medical publications and participations in multiple National and International Congresses, being an active member of the following Associations:
            </p>
            <ul>
              <li>Mexican Association of Gastroenterology.</li>
              <li>Society of Gastroenterology of Nuevo León.</li>
              <li>Mexican Association of Gastrointestinal Endoscopy.</li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- L.N. Elena Quevedo  -->
    <div class="container tab-cont" id="quevedo">
      <div class="item">
        <div class="col">
          <img src="../img/quevedo.jpg" alt="L.N. Elena Quevedo Garza">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            L.N. Elena Quevedo Garza
          </div>
          <div class="desc">
            The Nutritionist Elena Quevedo Garza has a Degree in Nutrition from the Tecmilenio University, has a Master's Degree in Clinical Nutrition from the Universidad del Valle de México (UVM) and a Diploma in Nutrition Specialized in Obesity Surgery from the Mexican College of Surgery for Obesity and Metabolic Diseases AC (CMCOEM).
          </div>
        </div>
      </div>
    </div>

    <!-- Adriana Loa Almaguer  -->
    <div class="container tab-cont" id="loa">
      <div class="item">
        <div class="col">
          <img src="../img/loa.jpg" alt="loa">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            Lic. Adriana Loa Almaguer
          </div>
          <div class="desc">
            Graduated from the Autonomous University of Nuevo León (UANL) <br>
            Diploma in Systemic Brief Therapy <br>
            Diploma in Bariatric Psychology <br>
            Member of the Mexican College of Surgery for Obesity and Metabolic Diseases, A.C. <br>
            Therapist / Teens / Adults <br><br>

            Emotional and behavioral aspects such as anxiety, depression, stress, addictions, eating disorders, as well as stages of development, separation, grief, among others, are addressed.
            In the case of Bariatric surgery patients, Psychoeducation is provided to modify eating habits for weight control, the patient is accompanied in this process of change to meet their goals with emotional stability.

          </div>
        </div>
      </div>
    </div>

    <!-- Sara Eguía -->
    <div class="container tab-cont" id="eguia">
      <div class="item">
        <div class="col">
          <img src="../img/eguia.jpg" alt="Sara Eguía Ledezma">
        </div>
        <div class="col">
          <div class="title">
            <small>Meet the Team</small>
            Sara Eguía Ledezma
          </div>
          <div class="desc">
            <p>
              Our Bariatric Coordinator, Sara Eguía Ledezma, has 17 years of experience in the Logistics and Patient Coordination / Hospital Institution processes, she has worked with multiple specialties such as Bariatric Surgery, General Surgery, Hematology and Traumatology.
              <br><br>
              In Bariatric Vision is our direct link with Insurers, Financing Companies and carries out the Planning and Coordination of our Foreign and Foreign patients.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Meet the Team -->

  <!-- Testimonios -->
  <div class="testimonios-container" id="testimonials">
    <div class="container">
      <div class="testimonios-slider owl-carousel owl-theme owl-loaded">
        <div class="item">
          <div class="col">
            <div class="title">
              <small>Testimonios</small>
              Conoce a Sonia
            </div>
            <div class="comilla">"</div>
            <div class="desc">
              I underwent Bariatric Surgery (Gastric Bypass) in April 2016 with a weight of 155 kilos. Until today I have lost 52 kilos, I still have not reached my goal but I feel super good, I think that all people who are obese should have surgery.
              <br><br>
              At this moment I see that surgery has been a blessing, my quality of life has changed 100%, "I was born again." Congratulations to Dr. Raúl Chapa for changing my life, I am a completely happy person, because now I do things that I could not do before. You never imagine that you can improve your lifestyle, I am very happy thank God.
              Sonia
            </div>
            <div class="name">Sonia</div>
          </div>
          <div class="col">
            <img src="../img/test-1.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col">
            <div class="title">
              <small>Testimonios</small>
              Conoce a David
            </div>
            <div class="comilla">"</div>
            <div class="desc">
              I was a candidate for Gastric Bypass Surgery in October 2016, this interest began as a result of 6 and a half years ago I was detected with type 2 diabetes and until that year I was still able to control it through medications, at the beginning of 2016 I no longer It was so easy to control even with medicine.
              <br><br>
                            Then my girlfriend suggested that I investigate the surgeries, since they recommended this gastric bypass surgery because it was the one indicated for the topic of diabetics and, talking to a good friend, he told me that his brother, Dr. Raúl Chapa, had this type of surgeries, I asked him for an appointment and he explained what the procedure was like and well it didn't take long to make the decision.
              <br><br>
                           Many things have been beneficial with this decision my knees no longer claim I could not stand for a long time or simply walk for long periods because they hurt too much, I had snoring problems when sleeping, that does not happen anymore, also drowsiness in the day, among other things, I really had problems because of my overweight in terms of how I felt or rather physically saw myself, the truth was "A Happy Fat Man", but when I began to notice my health I was really scared by various events related to diabetes that I started to worry about and well here I am a new man, literally new who had a weight of 225 kilos which dropped to 75 kilos and now at the moment I am at 79.5.
            </div>
            <div class="name">David</div>
          </div>
          <div class="col">
            <img src="../img/test-2.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col">
            <div class="title">
              <small>Testimonios</small>
              Conoce a Celia
            </div>
            <div class="comilla">"</div>
            <div class="desc">
              I arrived at Dr. Chapa's office with many fears and concerns that he resolved, he gave me all the peace of mind to start my process, after going through his medical team. I was approved for Bariatric Surgery (Mini Bypass).
              <br><br>
                            I not only recovered my health but my self-esteem, it has been the best experience of my life, the results have been magnificent and I want to highlight the commitment of Dr. Raúl Chapa with each of his patients.
              <br><br>
                            Since a year ago my life has changed radically; I suffered from diseases typical of obesity, getting into any vehicle was an ordeal, all my clothes had to be custom-made and seeing the end result made me more and more disappointed.
              <br><br>
                            Today I am a completely different woman; I feel younger than ever at 39 years old. My health is getting better, I move without any difficulty and there is unimaginable happiness in me when I enter a store and buy my clothes in "normal" sizes.
              <br><br>
                            When I think about the benefits that this operation has brought to my life, I rejoice to think that they are innumerable. After torturing myself with so many frustrating treatments, the Mini Gastric Bypass has been the only solution to my morbid obesity problems. I weighed 112 kilos and now I am 63 kilos after 10 months of surgery.
            </div>
            <div class="name">Celia</div>
          </div>
          <div class="col">
            <img src="../img/test-3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div><!-- Testimonios -->

  <!-- Contacto -->
  <div class="contact-container" id="contact">
    <div class="container">
      <div class="title">
        Contact
      </div>
      <form class="form" id="contact-form" method="POST">

        <div class="col">
          <div class="form-input">
            <label for="nombre">Name</label>
            <input type="text" name="nombre" id="nombre">
          </div>
          <div class="form-input">
            <label for="correo">Email</label>
            <input type="email" name="correo" id="correo">
          </div>
          <div class="form-input">
            <label for="teléfono">Phone</label>
            <input type="tel" name="telefono" id="telefono">
          </div>
        </div>
        <div class="col">
          <div class="form-input">
            <label for="tratamiento">Treatment of interest</label>
            <input type="text" name="tratamiento" id="tratamiento">
          </div>
          <div class="form-input">
            <div class="form-input">
              <label for="edad">Age</label>
              <input type="number" name="edad" id="edad" min="0" max="99">
            </div>
          </div>
          <div class="form-input-third">

            <div class="form-input">
              <label for="peso">Weight <small>(lb)</small></label>
              <input type="number" name="pesolb" id="pesolb" min="1" max="300">
            </div>
            <div class="form-input">
              <label for="estatura">Height <small>(ft)</small></label>
              <input type="number" name="estaturaft" id="estaturaft" min="1" max="220">
            </div>
            <div class="form-input">
              <label for="estatura"><small>(inch)</small></label>
              <input type="number" name="estaturainch" id="estaturainch" min="1" max="220">
            </div>
          </div>
        </div>
        <div class="col">

          <div class="form-input">
            <label for="tratamiento">BMI</label>
            <input type="text" name="imc" id="imc" readonly>
          </div>
          <div class="form-input">
            <br>
            <div class="g-recaptcha" data-sitekey="6LedFf0UAAAAAJ0xagJCm3MOp-u-83EtLXjWU5SI"></div>
          </div>
          <div class="form-input">
            <input type="submit" value="Send">
          </div>
        </div>
        <div class="success-cont" id="success-display">
          <div>
            <div class="text">
              text
            </div>
            <br>
            <i class="fas fa-paper-plane" id="sending_mail"></i>
            <i class="fas fa-check-circle" id="success_mail_icon"></i>
            <i class="fas fa-times-circle" id="error_mail_icon"></i>
            <div class="entendido" id="entendido">Ok!</div>
            <div class="intentar" id="intentar">Try again...</div>
          </div>
        </div>

      </form>

      <br>
      <div class="errors-cont" id="errors-display"></div>

    </div>
  </div>
  <!-- Contacto -->
  <!-- Footer -->
  <footer>

    <div class="col">
      <p>
        <strong>Address</strong><br>

        Hospital Ángeles. Av. Frida Kahlo 180, Valle Oriente Cons. 103 Garza García, N.L. México C.P. 66260
      </p>
    </div>
    <div class="col">
      <p> <strong>Phone</strong><br>
        <a class="link" href="tel:8104-1680" target="_top">8104-1680</a> <br>
        <a class="link" href="tel:(81) 8368-7892" target="_top">(81) 8368-7892</a>
      </p>

      <p>
        <strong>Whatsapp</strong><br>
        <a class="link" href="https://wa.me/5218187054284" target="_top">+52 1 8187054284</a>
      </p>
    </div>
    <div class="col">
      <p>
        <strong>Email</strong><br>
        <a class="link" href="mailto:contacto@visionbariatrica.com" target="_top">contacto@visionbariatrica.com</a>
      </p>
    </div>
    <div class="col">
      <p>
        <strong>Social Media</strong>
        <div class="social-cont">
          <div class="item">
            <a href="https://www.facebook.com/tucirujanobariatra/" target="_blank">
              <img src="../img/icons/facebook.png" alt="Facebook">
            </a>
          </div>
          <div class="item">
            <a href="https://twitter.com/visionbariatric" target="_blank">
              <img src="../img/icons/twitter.png" alt="Twitter">
            </a>
          </div>
          <div class="item">
            <a href="https://www.youtube.com/channel/UCdHfgT9y_zcMuLbJkcQQL9w" target="_blank">
              <img src="../img/icons/youtube.png" alt="YouTube">
            </a>
          </div>
          <div class="item">
            <a href="https://www.linkedin.com/in/visi%C3%B3n-bari%C3%A1trica-0948a0149/" target="_blank">
              <img src="../img/icons/linkedin.png" alt="LinkedIn">
            </a>
          </div>
          <div class="item">
            <a href="https://www.instagram.com/visionbariatrica/?hl=en" target="_blank">
              <img src="../img/icons/instagram.png" alt="Instagram">
            </a>
          </div>
        </div>
      </p>
    </div>

  </footer>
  <!-- Footer -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../js/custom_en.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="https://kit.fontawesome.com/8d4904fd71.js" crossorigin="anonymous"></script>
</body>
</html>
