<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- generics -->
  <link rel="icon" href="img/favicon-32.png" sizes="32x32" />
  <link rel="icon" href="img/favicon-57.png" sizes="57x57" />
  <link rel="icon" href="img/favicon-76.png" sizes="76x76" />
  <link rel="icon" href="img/favicon-96.png" sizes="96x96" />
  <link rel="icon" href="img/favicon-128.png" sizes="128x128" />
  <link rel="icon" href="img/favicon-192.png" sizes="192x192" />
  <link rel="icon" href="img/favicon-228.png" sizes="228x228" />

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href=“img/favicon-196.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="img/favicon-120.png" sizes="120x120" />
  <link rel="apple-touch-icon" href="img/favicon-152.png" sizes="152x152" />
  <link rel="apple-touch-icon" href="img/favicon-180.png" sizes="180x180" />

  <!-- Windows 8 IE 10-->
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="img/favicon-144.png" />

  <!-- Windows 8.1 + IE11 and above -->
  <meta name="msapplication-config" content="img/browserconfig.xml" />
  <title>Vision Bariátrica - Tu Cirujano Bariatra - Cirugía Bariátrica en Monterrey, México. Cirugía para la Obesidad en Monterrey.</title>
  <meta name="description" content="Somos un grupo de especialistas multidisciplinarios, encargados de la cirugía bariátrica. Somos médicos ceritificados y con amplia experiencia.">
  <meta name="keywords" content="cirugía bariátrica, cirugía bypass gástrico, cirugía mini bypass gástrico, cirugía manga gástrica, cirugía banda gástrica ajustable, revisión y conversión de cirugía bariátrica, ginecología en cirugía bariátrica, nutrición en cirugía bariátrica, calidad en procedimientos bariátricos">
  <meta name="robots" content="INDEX,FOLLOW">

  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>


</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <a href="#" class="brand-logo">
        <img src="img/logo.png" alt="Hospitales Angeles" />
      </a>
      <div class="menu-button">
        <span></span>
        <span></span>
      </div>
      <ul class="menu">
        <li>
          <a href="#inicio">Inicio</a>
        </li>
        <li>
          <a href="#quienes-somos">Conoce al equipo</a>
        </li>
        <li class="has-submenu">
          <a href="#procedimientos">Procedimientos</a>
          <ul class="submenu">
            <li><a class="item-link" data-item="0">Bypass Gástrico</a></li>
            <li><a class="item-link" data-item="1">Mini Bypass Gástrico</a></li>
            <li><a class="item-link" data-item="2">Manga Gástrica</a></li>
            <li><a class="item-link" data-item="3">Banda Gástrica Ajustable</a></li>
            <li><a class="item-link" data-item="4">Cirugía de Revisión y Conversión</a></li>
          </ul>
        </li>
        <li>
          <a href="#testimonios">Testimonios</a>
        </li>
        <!-- <li>
          <a href="#galeria">Galería</a>
        </li> -->
        <li>
          <a href="#contacto">Contacto</a>
        </li>
      </ul>
      <div class="lang-cont">
        <span><img src="img/icons/idioma.png" alt="Language"></span>
        <ul>
          <li><a href="en/">EN</a></li>
          <li><a href="">ES</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Header -->

  <!-- Hero -->
  <div class="hero-container" id="inicio">
    <div class="hero-slider owl-carousel owl-theme owl-loaded">
      <div class="item" style="background-image: url(img/pantalla1.jpg);">
        <img src="img/pantalla1.jpg" alt="">
      </div>
      <div class="item" style="background-image: url(img/pantalla2.jpg);">
        <img src="img/pantalla2.jpg" alt="">
      </div>
      <div class="item" style="background-image: url(img/pantalla3.jpg);">
        <img src="img/pantalla3.jpg" alt="">
      </div>
    </div>
    <div class="square">
      Porque sabemos que el camino no es fácil, nosotros te podemos ayudar a
      lograrlo.
    </div>
  </div>
  <!-- Hero -->

  <!-- Quienes somos -->
  <div class="who-container">
    <div class="content">
      <div class="title">
        PORQUE SABEMOS QUE EL CAMINO NO ES FÁCIL, NOSOTROS TE PODEMOS AYUDAR A LOGRARLO
      </div>
      <br>
      <div class="desc">
        <p>
          Es cierto que no debemos obsesionarnos con nuestro físico, pero nunca está de más tomar conciencia de lo que “somos” y de “dónde estamos”, respecto a la salud.
          En Visión Bariátrica estamos comprometidos para apoyarte y acompañarte en este camino, seguramente tendrás muchas preguntas:
        </p>
        <p>
          <ul>
            <li>¿Qué hacer para llevar una vida más saludable? </li>
            <li>¿Por qué me enfermo con facilidad? </li>
            <li>¿Me gustaría bajar de peso y ninguna dieta me ha dado resultados? </li>
            <li>¿He tenido limitaciones físicas que me impiden vivir mi vida plenamente? </li>
            <li>¿Me gustaría mejorar mi autoestima? </li>
          </ul>
        </p>
        <p>
          Estamos seguros que podemos ayudarte, contamos con un equipo multidisciplinario con amplia experiencia que resolverá todas tus preguntas y estará complacido de apoyarte en tu progreso.
        </p>
      </div>
    </div>
  </div>
  <!-- Quienes somos -->

  <!-- IMC -->
  <div class="imc-container" id="imc-container">
    <div class="container">
      <div class="title">
        Calcula tu IMC
      </div>
      <div class="imc-form">
        <div class="col">
          <div class="form-input">
            <label for="peso">Peso <small>(Kg)</small></label>
            <input type="number" name="peso_imc" id="peso_imc" min="30" max="300">
          </div>
        </div>
        <div class="col">
          <div class="form-input">
            <div class="form-input">
              <label for="estatura">Estatura <small>(Cm)</small></label>
              <input type="number" name="estatura_imc" id="estatura_imc" min="50" max="220">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="form-input">
            <label for="tratamiento">IMC</label>
            <div class="imc-response">
              <input type="text" name="imc_imc" id="imc_imc" readonly>
              <div class="response" id="response_id"></div>
            </div>
          </div>
          <div class="form-input">
            <br>
            <input type="submit" id="caulcar_IMC" value="Calcular">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- IMC -->

  <!-- Procedimiento opciones -->
  <div class="procedimientos-options-container" id="procedimientos">
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedimientos</small>
        Bypass Gástrico <br> Y Roux
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedimientos</small>
        Mini <br> Bypass Gástrico
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedimientos</small>
        Manga Gástrica
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedimientos</small>
        Banda Gástrica <br />
        Ajustable
      </div>
    </div>
    <!-- Item -->
    <div class="item">
      <div class="title">
        <small>Procedimientos</small>
        Revisión y Conversión <br />
        De Cirugía Bariátrica
      </div>
    </div>
    <!-- Item -->

    <div class="item">
      <div class="title">
        <small>Procedimientos</small>
        Otros
      </div>
    </div>
    <!-- Item -->

  </div>
  <!-- Procedimiento opciones -->

  <!-- Procedimiento content -->
  <div class="procedimientos-content-container">

    <div id="option-0" class="container active">
      <div class="col">
        <div class="title">
          <small>Procedimientos</small>
          Bypass Gástrico y Roux
        </div>

        <div class="desc">
          <p>
            El Bypass Gástrico es una cirugía restrictiva y mal absortiva ,que consiste es separar el estómago en dos partes, una pequeña llamado (reservorio gástrico) y el resto del estómago queda igual, posteriormente se mide 1.5 a 3 metros de donde inicia el intestino en sentido distal y se incide este para pegar su parte distal al pequeño reservorio gástrico y de esta manera cuando el paciente come ocurren varias cosas :
          </p>

          <ol>
            <li>
              Menor apetito por haber dividido el estómago(efecto hormonal) y menor capacidad de almacenar comida (efecto restrictivo)
            </li>
            <li>
              Al unir la parte distal del intestino al reservorio gástrico de estómago disminuirá la absorción de grasas ,azucares y otros nutrientes que serán substituidos con suplementos nutricionales complementarios.
            </li>
          </ol>

          <p>
            De esta forma baja el aporte de calorías y se reduce de peso gradualmente, mejorando así las comorbilidades (diabetes e hipertensión entre otras)
          </p>
          <p>
            Solicite su consulta gratuita de pérdida de peso en Visión Bariátrica a los teléfonos <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> o <a href="tel:81-83-68-78-92" target="tel:81-83-68-78-92">81-83-68-78-92</a>
            o a través de WhatsApp al <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="img/Ilustraciones-03.png" alt="" />
      </div>
    </div>
    <div id="option-1" class="container">
      <div class="col">
        <div class="title">
          <small>Procedimientos</small>
          Mini Bypass Gástrico
        </div>

        <div class="desc">
          <p>
            El Mini Bypass Gástrico, o Bypass Gástrico de una anastomosis , combina algunas de las propiedades de una Manga gástrica y un Bypass Gástrico estándar. El estómago se divide en dos partes creando un (reservorio gástrico pequeño) que se une mas adelante con el intestino delgado a una distancia promedio 2 metros para actuar.
          </p>
          <p>
            El Mini Bypass Gástrico puede usarse en pacientes que han tenido cirugía gástrica previa como Banda Gástrica, Manga Gástrica, pero que NO han tenido éxito con la pérdida de peso, o que han tenido complicaciones relacionadas con la banda o mánga gástrica y requieren la cirugía de revisión.
          </p>
          <p>
            ¿Cómo actúa el Mini Bypass Gástrico en la Perdida de peso?<br>
            El procedimiento mini-bypass gástrico le ayuda a perder peso de diferentes maneras:
          </p>
          <ul>
            <li>Al seccionar el estómago disminuye la sensación de hambre a través de mecanismo hormonal, influyendo en los céntros de hambre y saciedad del cerebro.</li>
            <li>El estómago mas pequeño permite una sensación de saciedad y plenitud al comer una comida de tamaño y porción saludable(mecanismo restricción)</li>
            <li>Al hacer el by pass en el intestino delgado las calorías y nutrientes se absorben en la segunda mitad del intestino delgado, disminuyendo así la absorción y logrando bajar de peso gradualmente (mecanismo absortivo)</li>
          </ul>
          <p>
            Solicite su consulta gratuita de pérdida de peso en Visión Bariátrica a los teléfonos <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> o <a href="tel:81-83-68-78-92" target="tel:81-83-68-78-92">81-83-68-78-92</a>
            o a través de WhatsApp al <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="img/Ilustraciones-04.png" alt="" />
      </div>
    </div>
    <div id="option-2" class="container">
      <div class="col">
        <div class="title">
          <small>Procedimientos</small>
          Manga Gástrica
        </div>

        <div class="desc">
          <p>
            <strong>Procedimiento restrictivo</strong> que consiste en extirpar el 80% del estómago dejando un tubo de estómago ,con capacidad de 100 ml., de esta manera el paciente puede alimentarse con pocas cantidades de comida sin alterar el tránsito intestinal y así poder recuperar su peso ideal.
          </p>
          <p>
            El procedimiento se realiza por Laparoscopia (Mínima Invasión), lo cual implica heridas muy pequeñas, menor dolor postoperatorio y un breve periodo de hospitalización.
            Con la manga gástrica se espera que al año de la operación el paciente pierda el máximo exceso de peso. Se podrán apreciar mejoras en otras enfermedades coexistentes, como el alto nivel de colesterol o triglicéridos, resistencia a la insulina, diabetes, hipertensión, cardiopatías o apneas del sueño, entre otros.

          </p>

          <p>
            Solicite su consulta gratuita de pérdida de peso en Visión Bariátrica a los teléfonos <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> o <a href="tel:81-83-68-78-92" target="tel:81-83-68-78-92">81-83-68-78-92</a>
            o a través de WhatsApp al <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="img/manga-gv.jpg" alt="" />
      </div>
    </div>
    <div id="option-3" class="container">
      <div class="col">
        <div class="title">
          <small>Procedimientos</small>
          Banda Gástrica Ajustable
        </div>

        <div class="desc">
          <p>
            El propósito de la Banda Gástrica Ajustable (BGA) es reducir la capacidad del estómago, (restrictivo)que a su vez reduce la cantidad de alimento que usted puede comer.
          </p>
          <p>
            Como resultado, los pacientes que tienen esta cirugía comen menos, sienten saciedad más rápido y se quedan llenos por más tiempo. Idealmente, estos comportamientos darán lugar a una pérdida significativa de peso a largo plazo.
          </p>

          <p>
            Uno de los beneficios más reconocidos de este procedimiento es que la Banda Gástrica es Ajustable..
          </p>
          <p>
            El procedimiento se puede revertir. No se realizan cambios anatómicos irreversibles. (Este es, quizás, el factor diferenciador más significativo entre la Banda Gástrica Ajustable y otras Cirugías Bariátricas.)
          </p>
          <p>
            Solicite su consulta gratuita de pérdida de peso en Visión Bariátrica a los teléfonos <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> o <a href="tel:81-83-68-78-92" target="tel:81-83-68-78-92">81-83-68-78-92</a>
            o a través de WhatsApp al <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="img/banda-ga.jpg" alt="" />
      </div>
    </div>
    <div id="option-4" class="container">
      <div class="col">
        <div>
          <div class="title">
            <small>Procedimientos</small>
            Revisión y Conversión De Cirugía Bariátrica
          </div>

          <div class="desc">
            <p>
              Mientras que la mayoría de los pacientes tienen éxito después de su primera Cirugía Bariátrica, algunos pueden experimentar complicaciones médicas o no lograr los resultados de pérdida de peso estimados,o bien tener re ganancia de peso, entonces usted y su médico pueden considerar lo que se llama "Cirugía de Revisión en complicaciones o de conversión en caso de reganancia peso.
            </p>
            <p>
              El cirujano realizará un nuevo tipo de procedimiento de pérdida de peso que potencialmente conduciría a mejores resultados con el tiempo.
            </p>
            <p>
              Solicite su consulta gratuita de pérdida de peso en Visión Bariátrica a los teléfonos <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> o <a href="tel:81-83-68-78-92" target="tel:81-83-68-78-92">81-83-68-78-92</a>
              o a través de WhatsApp al <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="col"> -->
      <!-- <img src="img/tomy.jpg" alt="" /> -->
      <!-- </div> -->
    </div>
    <div id="option-5" class="container">
      <div class="col">
        <div>
          <div class="title">
            <small>Procedimientos</small>
            Otros
          </div>

          <div class="desc">
            <p>
              En Visión Bariátrica somos expertos en cirugía de mínima invasión (laparoscopia) Por lo que atendemos enfermedades relacionadas con la obesidad y sobrepeso
            </p>
            <p>
              Como son:
            </p>
            <ol>
              <li>Hernias(umbilical,inguinal y de pared)</li>
              <li>Reflujo Gastro-Esofágico</li>
              <li>Litiasis de Vesícula Biliar</li>
            </ol>
            <p>
              Solicite su consulta gratuita de pérdida de peso en Visión Bariátrica a los teléfonos <a href="tel:81-81-04-16-80" target="_top">81-81-04-16-80</a> o <a href="tel:81-83-68-78-92" target="tel:81-83-68-78-92">81-83-68-78-92</a>
              o a través de WhatsApp al <a href="https://wa.me/5218187054284" target="_blank">+52 1 8187054284</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Procedimiento content -->

  <!-- Dr Chapa -->
  <div class="chapa-container" id="quienes-somos">
    <div class="title-cont">
      <div class="title">Conoce al equipo</div>
      <p>
        Somos especialistas altamente calificados y con amplia experiencia.
      </p>
    </div>

    <div class="team-slider owl-carousel owl-theme owl-loaded">
      <!-- Dr. Chapa -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-1.jpg" alt="Dr Raúl Chapa Valdez">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Raúl Chapa Valdez
            </div>
            <div class="desc">
              Cuenta con más de 28 años de experiencia, Médico Cirujano y Partero
              por la Universidad Autónomca de Nuevo León, especialidad en Cirugía
              General en la Unidad Médica de Alta Especialidad #25.
            </div>
            <a class="button tab-button" data-cont="chapa">Conoce más</a>
          </div>
        </div>
      </div>

      <!-- Dr Sarabia -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-3.jpg" alt="Dr Arnaldo Rafael Sarabia">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Arnaldo Rafael Sarabia
            </div>
            <div class="desc">
              El Dr. Arnaldo Rafael Sarabia Sanjuanelo es Medico Cirujano y Partero por la Universidad Autónoma de Nuevo León (UANL), tiene una Especialidad en Medicina Interna realizada en el Hospital Universitario “Dr. José Eleuterio González” avalado por la Universidad Autónoma de Nuevo León (UANL). Subespecialista en Neumología, realizado en el Hospital Universitario y avalado por la Universidad Autónoma de Nuevo León (UANL).
            </div>
            <a class="button tab-button" data-cont="sarabia">Conoce más</a>
          </div>
        </div>
      </div>

      <!-- Licon -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-2.jpg" alt="Dr Sergio Licón Barraza">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Sergio Licón Barraza
            </div>
            <div class="desc">
              El Dr. Sergio Licón Barraza además de ser Médico Cirujano y Partero por la Universidad de Monterrey (UDEM), tiene una Especialidad en Cirugía General realizada en la Unidad Médica de Alta Especialidad #25 (UMAE/IMSS) avalado por la Universidad de Monterrey (UDEM), Subespecialista en Laparoscopia Avanzada contando además con los siguientes diplomados realizados en el Institut de Recherche contre les Cancers de l'Appareil Digestif (IRCAD) en la Ciudad de Estrasburgo, Francia.
            </div>
            <a class="button tab-button" data-cont="licon">Conoce más</a>
          </div>
        </div>
      </div>

      <!-- Joel Jaquez -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-4.jpg" alt="Dr Joel Omar Jáquez Quintana">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Dr. Joel Omar Jáquez Quintana
            </div>
            <div class="desc">
              El Dr. Joel Omar Jáquez Quintana es Medico Cirujano y Partero por la Universidad Autónoma de Nuevo León (UANL), cuenta con una Especialidad en Medicina Interna realizada en el Hospital Universitario “Dr. José Eleuterio González” avalada por la Universidad Autónoma de Nuevo León (UANL).
            </div>
            <a class="button tab-button" data-cont="jaquez">Conoce más</a>
          </div>
        </div>
      </div>

      <!-- Lic. Elena -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-5.jpg" alt="Dr Elena Quevedo Garza">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              L.N. Elena Quevedo Garza
            </div>
            <div class="desc">

              La LN Elena Quevedo Garza es Licenciada en Nutrición por la Universidad Tecmilenio, tiene una Maestría en Nutrición Clínica por la Universidad del Valle de México (UVM) y un Diplomado en Nutrición Especializada en Cirugía de Obesidad por el Colegio Mexicano de Cirugía para la Obesidad y Enfermedades Metabólicas A.C (CMCOEM).

            </div>
            <a class="button tab-button" data-cont="quevedo">Conoce más</a>
          </div>
        </div>
      </div>

      <!-- Lic. Loa -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-6.jpg" alt="Lic. Adriana Loa Almaguer">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Lic. Adriana Loa Almaguer
            </div>
            <div class="desc">
              Egresada de la Universidad Autónoma de Nuevo León (UANL)
              Diplomado en Terapia Breva Sistémica
              Diplomado en Psicología Bariátrica
              Socia del Colegio Mexicano de Cirugía para la Obesidad y Enfermedades Metabólicas, A.C.
            </div>
            <a class="button tab-button" data-cont="loa">Conoce más</a>
          </div>
        </div>
      </div>

      <!-- Sara -->
      <div class="item">
        <div class="col">
          <div class="image">
            <img src="img/team-7.jpg" alt="Sara Eguía Ledezma">
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="title">
              <br />
              Sara Eguía Ledezma
            </div>
            <div class="desc">
              Nuestra Coordinadora Bariátrica, Sara Eguía Ledezma, cuenta con 17 años de experiencia en los procesos de Logística y Coordinación Paciente/Institución Hospitalaria, ha trabajado con múltiples especialidades como Cirugía Bariátrica, Cirugía General, Hematología y Traumatología.
            </div>
            <a class="button tab-button" data-cont="eguia">Conoce más</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Dr Chapa -->

  <!-- Conoce al equipo -->
  <div class="meet-the-team-container">
    <!-- Chapa -->
    <div class="container tab-cont" id="chapa">
      <div class="item">
        <div class="col">
          <img src="img/chapa.jpg" alt="Dr Chapa">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            Dr. Raúl Chapa Váldez
          </div>
          <div class="desc">
            El Dr. Raúl Chapa Valdez cuenta con más de 30 años de experiencia, Egresado de Médico Cirujano y Partero por la Universidad Autónoma de Nuevo León (UANL), realizando la especialidad en Cirugía General en la Unidad Médica de Alta Especialidad #25 (IMSS).
            <br><br>
            Ha realizado múltiples procedimientos por Laparoscopia, teniendo más de 30 años de experiencia en cirugía de mínima Invasión así como también realizando desde hace 20 años procedimientos avanzados en Cirugía Bariátrica, Metabólica y Robótica utilizando el sistema da Vinci Si® de Intuitive Surgical®.

            <br><br>
            <ul>
              <li>Certificado por Consejo Mexicano Cirugía General (CMCG).</li>
              <li>Certificado por (CMCG) en Cirugía Bariátrica.</li>
              <li>Miembro de International Federation for the Surgery of Obesity And Metabolic Disorders (IFSO).</li>
              <li>Miembro del Colegio Mexicano de Cirugía para la Obesidad y Enfermedades Metabólicas (CMCOEM).</li>
              <li>Miembro Asociación Mexicana de Cirugía General (AMCG).</li>
              <li>Miembro asociación Mexicana Cirugía Endoscópica (AMCE).</li>
              <li>Miembro Federación Latinoamericana de Cirugía General (FELAC).</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Sarabia -->
    <div class="container tab-cont" id="sarabia">
      <div class="item">
        <div class="col">
          <img src="img/sarabia.jpg" alt="Dr. Arnaldo Rafael Sarabia">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            Dr. Arnaldo Rafael Sarabia
          </div>
          <div class="desc">
            <p>
              El Dr. Arnaldo Rafael Sarabia Sanjuanelo es Medico Cirujano y Partero por la Universidad Autónoma de Nuevo León (UANL), tiene una Especialidad en Medicina Interna realizada en el Hospital Christus Muguerza avalado por la Universidad de Monterrey (UDEM). Subespecialista en Neumología, realizado en el Instituto Nacional de Enfermedades Respiratorias (INER) y avalado por SSA
            </p>
            <p>
              Pertenece a Múltiples Asociaciones como:
              <ul>
                <li>Sociedad de Neumología y Cirugía de Tórax.</li>
                <li>Asociación Latinoamericana de Neumología y Cirugía de Tórax (ALAT).</li>
                <li>Sociedad Europea de Neumología (ERS).</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sergio Licón -->
    <div class="container tab-cont" id="licon">
      <div class="item">
        <div class="col">
          <img src="img/licon.jpg" alt="Dr. Sergio Licón Barraza">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            Dr. Sergio Licón Barraza
          </div>
          <div class="desc">
            El Dr. Sergio Licón Barraza además de ser Médico Cirujano y Partero por la Universidad de Monterrey (UDEM), tiene una Especialidad en Cirugía General realizada en la Unidad Médica de Alta Especialidad #25 (UMAE/IMSS) avalado por la Universidad de Monterrey (UDEM), Subespecialista en Laparoscopia Avanzada contando además con los siguientes diplomados realizados en el Institut de Recherche contre les Cancers de l'Appareil Digestif (IRCAD) en la Ciudad de Estrasburgo, Francia.
            <br><br>
            * Minimally Invasive Inguinal-Ventral Hernia & CAWR Surgery
            * Advanced Course in Laparoscopic & Endoluminal Bariatric & Metabolic Surgery
            * Robotic Surgery & Robotic Bariatric Surgery, Intuitive Surgical
            <br><br>
            Además, cuenta con un Postgrado en Laparoscopia Avanzada (Mínima Invasión). Avalado por la Universidad de Estrasburgo (Unistra) en Francia, Realizando entrenamiento en el Hospital Civil de Estrasburgo, así como en el IRCAD Francia (Institut de Recherche contre les Cancers de l'Appareil Digestif).
            <br><br>
            Cuenta con múltiples publicaciones y participaciones en Congresos Nacionales e Internacionales de Cirugía Endoscópica, Avalado por el Consejo Mexicano de Cirugía General (CMCG) y miembro de múltiples Asociaciones.
            <br><br>
            <ul>
              <li>Certificado por Consejo Mexicano Cirugía General (CMCG)</li>
              <li>Miembro de la Asociación Mexicana de Cirugía General (AMCG)</li>
              <li>Miembro de la Asociación Mexicana Cirugía Endoscópica (AMCE)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Joel Jáquez -->
    <div class="container tab-cont" id="jaquez">
      <div class="item">
        <div class="col">
          <img src="img/jaquez.jpg" alt="Dr. Joel Omar Jáquez Quintana">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            Dr. Joel Omar Jáquez Quintana
          </div>
          <div class="desc">
            El Dr. Joel Omar Jáquez Quintana es Medico Cirujano y Partero por la Universidad Autónoma de Nuevo León (UANL), cuenta con una Especialidad en Medicina Interna realizada en el Hospital Universitario “Dr. José Eleuterio González” avalada por la Universidad Autónoma de Nuevo León (UANL). Subespecialista en Gastroenterología y Endoscopia Digestiva, realizada en el Hospital Universitario y avalada por la Universidad Autónoma de Nuevo León (UANL) contando además con Titulo en Alta Especialidad en Endoscopia Digestiva Avanzada y Ultrasonido Endoscópico por la Universidad Nacional Autónoma de México (UNAM).

            <br><br>

            Certificado por el Consejo Mexicano de Gastroenterología y Consejo Mexicano de Endoscopia Digestiva, cuenta con múltiples publicaciones medicas y participaciones en múltiples Congresos Nacionales e Internacionales siendo miembro activo de las siguientes Asociaciones:
            <br><br>
            <ul>
              <li>Asociación Mexicana de Gastroenterología.</li>
              <li>Sociedad de Gastroenterología de Nuevo León.</li>
              <li>Asociación Mexicana de Endoscopia Gastrointestinal.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- L.N. Elena Quevedo  -->
    <div class="container tab-cont" id="quevedo">
      <div class="item">
        <div class="col">
          <img src="img/quevedo.jpg" alt="L.N. Elena Quevedo Garza">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            L.N. Elena Quevedo Garza
          </div>
          <div class="desc">
            La LN Elena Quevedo Garza es Licenciada en Nutrición por la Universidad Tecmilenio, tiene una Maestría en Nutrición Clínica por la Universidad del Valle de México (UVM) y un Diplomado en Nutrición Especializada en Cirugía de Obesidad por el Colegio Mexicano de Cirugía para la Obesidad y Enfermedades Metabólicas A.C (CMCOEM).
          </div>
        </div>
      </div>
    </div>

    <!-- Adriana Loa Almaguer  -->
    <div class="container tab-cont" id="loa">
      <div class="item">
        <div class="col">
          <img src="img/loa.jpg" alt="loa">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            Lic. Adriana Loa Almaguer
          </div>
          <div class="desc">
            Egresada de la Universidad Autónoma de Nuevo León (UANL) <br>
            Diplomado en Terapia Breva Sistémica <br>
            Diplomado en Psicología Bariátrica<br>
            Socia del Colegio Mexicano de Cirugía para la Obesidad y Enfermedades Metabólicas, A.C.<br>
            Terapeuta / Adolescentes / Adultos<br>
            Se abordan aspectos emocionales y de conducta como ansiedad, depresión, estrés, adicciones, desórdenes alimenticios, así como etapas del desarrollo, separación, duelo, entre otros.<br>
            En el caso de pacientes de cirugía Bariátrica, se brinda Psicoeducación para modificación de hábitos alimenticios para control de peso, se acompaña al paciente en este proceso de cambio para cumplir sus metas con una estabilidad emocional.
          </div>
        </div>
      </div>
    </div>

    <!-- Sara Eguía -->
    <div class="container tab-cont" id="eguia">
      <div class="item">
        <div class="col">
          <img src="img/eguia.jpg" alt="Sara Eguía Ledezma">
        </div>
        <div class="col">
          <div class="title">
            <small>Conoce al equipo</small>
            Sara Eguía Ledezma
          </div>
          <div class="desc">
            Nuestra Coordinadora Bariátrica, Sara Eguía Ledezma, cuenta con 17 años de experiencia en los procesos de Logística y Coordinación Paciente/Institución Hospitalaria, ha trabajado con múltiples especialidades como Cirugía Bariátrica, Cirugía General, Hematología y Traumatología.
            <br><br>
            Es en Visión Bariátrica nuestro enlace directo con Aseguradoras, Empresas de Financiamiento y realiza la Planeación y Coordinación de nuestros pacientes Foráneos y Extranjeros.

          </div>
        </div>
      </div>
    </div>
  </div><!-- Conoce al equipo -->

  <!-- Testimonios -->
  <div class="testimonios-container" id="testimonios">
    <div class="container">
      <div class="testimonios-slider owl-carousel owl-theme owl-loaded">
        <div class="item">
          <div class="col">
            <div class="title">
              <small>Testimonios</small>
              Conoce a Sonia
            </div>
            <div class="comilla">"</div>
            <div class="desc">
              Me realizaron Cirugía Bariátrica (Bypass Gástrico) en Abril de 2016 con un peso de 155 kilos. Hasta hoy he alcanzado a perder 52 kilos, aún no llego a mi meta pero me siento súper bien, pienso que todas las personas que tenemos obesidad deberían hacerse la cirugía.
              <br><br>
              En este momento veo que la cirugía ha sido una bendición, mi calidad de vida ha cambiado un 100%, “volví a nacer”. Felicitaciones al Dr. Raúl Chapa por cambiar mi vida, soy una persona completamente feliz, porque ahora hago cosas que no podía hacer antes. Uno nunca se imagina que puede mejorar su estilo de vida, soy muy feliz gracias a Dios.*
            </div>
            <div class="name">Sonia</div>
          </div>
          <div class="col">
            <img src="img/test-1.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col">
            <div class="title">
              <small>Testimonios</small>
              Conoce a David
            </div>
            <div class="comilla">"</div>
            <div class="desc">
              Fui candidato a la Cirugía de Bypass Gástrico el Mes de Octubre del 2016, este interés empezó a raíz que hace 6 años y medio me detectaron diabetes tipo 2 y todavía hasta ese año pude controlarla por medio de medicamentos, al inicio del 2016 ya no me era tan fácil controlarlo ni con medicamento.
              <br><br>
              Entonces mi Novia me sugirió investigar lo de la cirugías, ya que me recomendaron esta cirugía del Bypass Gástrico por que era la indicada para el tema de los Diabéticos y platicando con un buen amigo, me comento que su hermano el Dr. Raúl Chapa, hacia este tipo de cirugías, le pedí una cita y me explico como era el procedimiento y bueno no paso mucho tiempo para tomar la decisión.
              <br><br>

              Muchas cosas han resultado benéficas con esta decisión mis rodillas ya no me reclaman no podía estar mucho tiempo parado o simplemente caminar por ratos largos por que me dolían demasiado, tenia problemas de ronquidos al estar dormido ya no pasa eso, también somnolencia en el día, entre otras cosas, realmente yo tenia problemas por mi sobrepeso en cuestión de como me sentía o mas bien me veía físicamente la verdad era “Un Gordo Feliz”, pero ya cuando se empezó a notar en mi salud realmente me asuste por varios eventos relacionados con la diabetes que me empecé a preocupar y bueno aquí estoy un hombre nuevo, literal nuevo que tenia un Peso de 225 kilos lo cual baje hasta 75 kilos y ahora por el momento estoy en los 79.5.
            </div>
            <div class="name">David</div>
          </div>
          <div class="col">
            <img src="img/test-2.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col">
            <div class="title">
              <small>Testimonios</small>
              Conoce a Celia
            </div>
            <div class="comilla">"</div>
            <div class="desc">
              Llegue al consultorio del Dr. Chapa con muchos temores e inquietudes que él me resolvió, me dio toda la tranquilidad para empezar mi proceso, luego de pasar por su equipo médico . Me aprobaron la Cirugía Bariátrica (Mini Bypass).
              <br><br>
              No solo recupere mi salud sino mi autoestima, ha sido la mejor experiencia de mi vida, los resultados han sido magníficos y quiero resaltar el compromiso del Dr. Raúl Chapa con cada uno de sus pacientes.
              Desde hace un año mi vida ha cambiado radicalmente; sufría de enfermedades propias de la obesidad , subir a cualquier vehículo era un suplicio, toda mi ropa tenía que ser hecha a la medida y ver el resultado final cada vez me desilusionaba más.
              <br><br>

              Hoy soy una mujer completamente diferente; me siento más joven que nunca a mis 39 años. Mi salud cada vez es mejor, me muevo sin ninguna dificultad y existe en mí una dicha inimaginable cuando entro a un almacén y compro mi ropa en tallas "normales".
              <br><br>

              Cuando pienso en los beneficios que ha traído esta operación a mi vida, me regocijo al pensar que son innumerables. Después de torturarme con tantos tratamientos frustrantes, el Mini Bypass Gástrico ha sido la única solución a mis problemas de obesidad mórbida. Pesé 112 kilos y ahora estoy en 63 kilos después de 10 meses de cirugía.
            </div>
            <div class="name">Celia</div>
          </div>
          <div class="col">
            <img src="img/test-3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div><!-- Testimonios -->

  <!-- Contacto -->
  <div class="contact-container" id="contacto">
    <div class="container">
      <div class="title">
        Contacto
      </div>
      <form class="form" id="contact-form" method="POST">

        <div class="col">
          <div class="form-input">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
          </div>
          <div class="form-input">
            <label for="correo">Email</label>
            <input type="email" name="correo" id="correo">
          </div>
          <div class="form-input">
            <label for="teléfono">Teléfono</label>
            <input type="tel" name="telefono" id="telefono">
          </div>
        </div>
        <div class="col">
          <div class="form-input">
            <label for="tratamiento">Tratamiento de interés</label>
            <input type="text" name="tratamiento" id="tratamiento">
          </div>
          <div class="form-input-third">
            <div class="form-input">
              <label for="edad">Edad</label>
              <input type="number" name="edad" id="edad" min="0" max="99">
            </div>
            <div class="form-input">
              <label for="peso">Peso <small>(Kg)</small></label>
              <input type="number" name="peso" id="peso" min="30" max="300">
            </div>
            <div class="form-input">
              <label for="estatura">Estatura <small>(Cm)</small></label>
              <input type="number" name="estatura" id="estatura" min="50" max="220">
            </div>
          </div>
          <div class="form-input">
            <label for="tratamiento">IMC</label>
            <input type="text" name="imc" id="imc" readonly>
          </div>

        </div>
        <div class="col">
          <div class="form-input">
            <br>
            <div class="g-recaptcha" data-sitekey="6LedFf0UAAAAAJ0xagJCm3MOp-u-83EtLXjWU5SI"></div>
          </div>
          <div class="form-input">
            <br>
            <input type="submit" value="Enviar">
          </div>
        </div>
        <div class="success-cont" id="success-display">
          <div>
            <div class="text">
              text
            </div>
            <br>
            <i class="fas fa-paper-plane" id="sending_mail"></i>
            <i class="fas fa-check-circle" id="success_mail_icon"></i>
            <i class="fas fa-times-circle" id="error_mail_icon"></i>
            <div class="entendido" id="entendido">¡Entendido!</div>
            <div class="intentar" id="intentar">Intentar de nuevo...</div>
          </div>
        </div>

      </form>

      <br>
      <div class="errors-cont" id="errors-display"></div>

    </div>
  </div>
  <!-- Contacto -->
  <!-- Footer -->
  <footer>

    <div class="col">
      <p>
        <strong>Dirección</strong><br>

        Hospital Ángeles. Av. Frida Kahlo 180, Valle Oriente Cons. 103 Garza García, N.L. México C.P. 66260
      </p>
    </div>
    <div class="col">
      <p> <strong>Teléfono</strong><br>
        <a class="link" href="tel:8104-1680" target="_top">8104-1680</a> <br>
        <a class="link" href="tel:(81) 8368-7892" target="_top">(81) 8368-7892</a>

      </p>


      <p>
        <strong>Whatsapp</strong><br>
        <a class="link" href="https://wa.me/5218187054284" target="_top">+52 1 8187054284</a>
      </p>
    </div>
    <div class="col">
      <p>
        <strong>Email</strong><br>
        <a class="link" href="mailto:contacto@visionbariatrica.com" target="_top">contacto@visionbariatrica.com</a>
      </p>
    </div>
    <div class="col">
      <p>
        <strong>Redes Sociales</strong>
        <div class="social-cont">
          <div class="item">
            <a href="https://www.facebook.com/tucirujanobariatra/" target="_blank">
              <img src="img/icons/facebook.png" alt="Facebook">
            </a>
          </div>
          <div class="item">
            <a href="https://twitter.com/visionbariatric" target="_blank">
              <img src="img/icons/twitter.png" alt="Twitter">
            </a>
          </div>
          <div class="item">
            <a href="https://www.youtube.com/channel/UCdHfgT9y_zcMuLbJkcQQL9w" target="_blank">
              <img src="img/icons/youtube.png" alt="YouTube">
            </a>
          </div>
          <div class="item">
            <a href="https://www.linkedin.com/in/visi%C3%B3n-bari%C3%A1trica-0948a0149/" target="_blank">
              <img src="img/icons/linkedin.png" alt="LinkedIn">
            </a>
          </div>
          <div class="item">
            <a href="https://www.instagram.com/visionbariatrica/?hl=en" target="_blank">
              <img src="img/icons/instagram.png" alt="Instagram">
            </a>
          </div>
        </div>
      </p>
    </div>

  </footer>
  <!-- Footer -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://kit.fontawesome.com/8d4904fd71.js" crossorigin="anonymous"></script>
</body>
</html>
